<|"Notebook" -> <|"Controller" -> "fa53fa45-cea8-42fd-9d13-7ae3f4b7da74", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$414], 
   "HaveToSaveAs" -> False, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "9d64d9d6-5640-413e-b000-881665b6248d", 
   "Objects" -> <|"d47df2d3-2ee4-4420-a24d-43a329d8e885" -> 
      <|"Public" -> Hold[Graphics[{{RGBColor[0.9215686274509803, 
             0.49411764705882355, 0.43137254901960786], 
            EdgeForm[Opacity[0.1]], Rectangle[{1, 0}, Offset[{-1, -1}, 
              {2, 1}]]}, {RGBColor[1, 0.7215686274509804, 
             0.2196078431372549], EdgeForm[Opacity[0.1]], Rectangle[{2, 0}, 
             Offset[{-1, -1}, {3, 1}]]}, {RGBColor[0.9490196078431372, 
             0.8627450980392157, 0.43529411764705883], 
            EdgeForm[Opacity[0.1]], Rectangle[{3, 0}, Offset[{-1, -1}, 
              {4, 1}]]}, {RGBColor[0.6705882352941176, 0.8784313725490196, 
             0.9372549019607843], EdgeForm[Opacity[0.1]], Rectangle[{4, 0}, 
             Offset[{-1, -1}, {5, 1}]]}, {RGBColor[0.3176470588235294, 
             0.6549019607843137, 0.7529411764705882], EdgeForm[Opacity[0.1]], 
            Rectangle[{5, 0}, Offset[{-1, -1}, {6, 1}]]}, 
           {RGBColor[0.12941176470588237, 0.5176470588235295, 
             0.6313725490196078], EdgeForm[Opacity[0.1]], Rectangle[{6, 0}, 
             Offset[{-1, -1}, {7, 1}]]}, {RGBColor[0.09019607843137255, 
             0.33725490196078434, 0.49411764705882355], 
            EdgeForm[Opacity[0.1]], Rectangle[{7, 0}, Offset[{-1, -1}, 
              {8, 1}]]}, {RGBColor[0.7058823529411765, 0.49411764705882355, 
             0.5450980392156862], EdgeForm[Opacity[0.1]], Rectangle[{8, 0}, 
             Offset[{-1, -1}, {9, 1}]]}, {RGBColor[0.5333333333333333, 
             0.23529411764705882, 0.3058823529411765], 
            EdgeForm[Opacity[0.1]], Rectangle[{9, 0}, Offset[{-1, -1}, 
              {10, 1}]]}, {RGBColor[0.8941176470588236, 0.7098039215686275, 
             0.7490196078431373], EdgeForm[Opacity[0.1]], Rectangle[{10, 0}, 
             Offset[{-1, -1}, {11, 1}]]}}, {ImageSize -> 65, 
           BaselinePosition -> Bottom, PlotRangePadding -> None, 
           AspectRatio -> Rational[1, 10]}]]|>, 
     "159960d2-454d-45c9-a227-6b2958ecc9ce" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            781764113315543900], {GrayLevel[1], EdgeForm[GrayLevel[0.5]], 
            {Annotation[Rectangle[{1.5, 0}, {2.5, 1}], 0, 1], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{2.5, 0}, {3.5, 1}], 0, 3]}, 
             Annotation[Rectangle[{3.5, 0}, {4.5, 1}], 0, 5], 
             Annotation[Rectangle[{4.5, 0}, {5.5, 1}], 0, 6], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{5.5, 0}, {6.5, 1}], 0, 8]}, 
             Annotation[Rectangle[{6.5, 0}, {7.5, 1}], 0, 10], 
             Annotation[Rectangle[{7.5, 0}, {8.5, 1}], 0, 12], 
             Annotation[Rectangle[{8.5, 0}, {9.5, 1}], 0, 13], 
             Annotation[Rectangle[{9.5, 0}, {10.5, 1}], 0, 15], 
             {RGBColor[1, 0.6862745098039216, 0.47843137254901963], 
              Annotation[Rectangle[{10.5, 0}, {11.5, 1}], 0, 17]}, 
             Annotation[Rectangle[{11.5, 0}, {12.5, 1}], 0, 18], 
             Annotation[Rectangle[{12.5, 0}, {13.5, 1}], 0, 20], 
             Annotation[Rectangle[{13.5, 0}, {14.5, 1}], 0, 22], 
             Annotation[Rectangle[{14.5, 0}, {15.5, 1}], 0, 24], 
             Annotation[Rectangle[{15.5, 0}, {16.5, 1}], 0, 25]}, 
            RGBColor[0.3333333333333333, 0.3333333333333333, 
             0.3333333333333333], {Annotation[Rectangle[{2.2, 0.5}, {2.8, 
                1}], 1, 2], Annotation[Rectangle[{3.2, 0.5}, {3.8, 1}], 1, 
              4], Annotation[Rectangle[{5.2, 0.5}, {5.8, 1}], 1, 7], 
             Annotation[Rectangle[{6.2, 0.5}, {6.8, 1}], 1, 9], 
             Annotation[Rectangle[{7.2, 0.5}, {7.8, 1}], 1, 11], 
             Annotation[Rectangle[{9.2, 0.5}, {9.8, 1}], 1, 14], 
             Annotation[Rectangle[{10.2, 0.5}, {10.8, 1}], 1, 16], 
             Annotation[Rectangle[{12.2, 0.5}, {12.8, 1}], 1, 19], 
             Annotation[Rectangle[{13.2, 0.5}, {13.8, 1}], 1, 21], 
             Annotation[Rectangle[{14.2, 0.5}, {14.8, 1}], 1, 23]}}, 
           {RGBColor[1, 1, 0], Opacity[0.3]}, {GrayLevel[0], 
            {Text["D", {3, 0.4}, {0, 0}], Text["E", {11, 0.4}, {0, 0}], 
             Text["G", {6, 0.4}, {0, 0}]}}, EventListener[Graphics`Canvas[], 
            {"click" -> "5a9bf959-4130-4bab-8ece-e0ffa2087f3a"}]}, 
          ImageSize -> {500, 200}, "Controls" -> False]]|>, 
     "7692caba-70e0-4406-833f-3697781f9650" -> 
      <|"Public" -> Hold[Graphics[{FrontInstanceReference[
            2183720347472832800], EventListener[Graphics`Canvas[], 
            {"click" -> "01170490-10e9-4502-962a-9717eeac7402"}], 
           {Line[{{0, 1}, {12, 1}}], Line[{{0, 2}, {12, 2}}], 
            Line[{{0, 3}, {12, 3}}], Line[{{0, 4}, {12, 4}}], 
            Line[{{0, 5}, {12, 5}}], Line[{{0, 6}, {12, 6}}]}, 
           {Line[{{0.5, 0.8}, {0.5, 6.2}}], Line[{{1.5, 0.8}, {1.5, 6.2}}], 
            Line[{{2.5, 0.8}, {2.5, 6.2}}], Line[{{3.5, 0.8}, {3.5, 6.2}}], 
            Line[{{4.5, 0.8}, {4.5, 6.2}}], Line[{{5.5, 0.8}, {5.5, 6.2}}], 
            Line[{{6.5, 0.8}, {6.5, 6.2}}], Line[{{7.5, 0.8}, {7.5, 6.2}}], 
            Line[{{8.5, 0.8}, {8.5, 6.2}}], Line[{{9.5, 0.8}, {9.5, 6.2}}], 
            Line[{{10.5, 0.8}, {10.5, 6.2}}], Line[{{11.5, 0.8}, 
              {11.5, 6.2}}]}, {Text["E4", {-0.5, 0.8}, {-1, 0}], 
            Text["A4", {-0.5, 1.8}, {-1, 0}], Text["D5", {-0.5, 2.8}, 
             {-1, 0}], Text["G5", {-0.5, 3.8}, {-1, 0}], 
            Text["B5", {-0.5, 4.8}, {-1, 0}], Text["E6", {-0.5, 5.8}, 
             {-1, 0}]}, {AbsoluteThickness[4], Line[{{0.5, 1}, {0.5, 6}}], 
            GrayLevel[0.5], {Disk[{3, 0.3}, {0.075, 0.21}], 
             Disk[{5, 0.3}, {0.075, 0.21}], Disk[{7, 0.3}, {0.075, 0.21}], 
             Disk[{9, 0.3}, {0.075, 0.21}]}, Disk[{11.9, 0.3}, 
             {0.075, 0.21}], Disk[{12.1, 0.3}, {0.075, 0.21}]}, 
           {{RGBColor[0.9215686274509803, 0.49411764705882355, 
              0.43137254901960786], {Annotation[Disk[{0, 1}, {0.15, 0.42}], 
               4, "E"]}}, {RGBColor[1, 0.7215686274509804, 
              0.2196078431372549], {Annotation[Disk[{0, 4}, {0.15, 0.42}], 
               19, "G"], {Annotation[Disk[{5, 3}, {0.15, 0.42}], 19, "G"], 
               GrayLevel[1], Text["G", {5, 2.84}, {0, 0}]}, {Annotation[
                Disk[{10, 2}, {0.15, 0.42}], 19, "G"], GrayLevel[1], Text[
                "G", {10, 1.84}, {0, 0}]}}}, {RGBColor[0.9490196078431372, 
              0.8627450980392157, 0.43529411764705883], 
             {{Annotation[Disk[{2, 2}, {0.15, 0.42}], 11, "B"], GrayLevel[
                1], Text["B", {2, 1.84}, {0, 0}]}, {Annotation[Disk[{7, 1}, 
                 {0.15, 0.42}], 11, "B"], GrayLevel[1], Text["B", {7, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.6705882352941176, 0.8784313725490196, 
              0.9372549019607843], {{Annotation[Disk[{2, 3}, {0.15, 0.42}], 
                16, "E"], GrayLevel[1], Text["E", {2, 2.84}, {0, 0}]}, 
              {Annotation[Disk[{7, 2}, {0.15, 0.42}], 16, "E"], GrayLevel[
                1], Text["E", {7, 1.84}, {0, 0}]}, {Annotation[Disk[{12, 1}, 
                 {0.15, 0.42}], 16, "E"], GrayLevel[1], Text["E", {12, 0.84}, 
                {0, 0}]}}}, {RGBColor[0.3176470588235294, 0.6549019607843137, 
              0.7529411764705882], {Annotation[Disk[{0, 5}, {0.15, 0.42}], 
               23, "B"], {Annotation[Disk[{4, 4}, {0.15, 0.42}], 23, "B"], 
               GrayLevel[1], Text["B", {4, 3.84}, {0, 0}]}, {Annotation[
                Disk[{9, 3}, {0.15, 0.42}], 23, "B"], GrayLevel[1], Text["B", 
                {9, 2.84}, {0, 0}]}}}}}, ImageSize -> {600, 120}, 
          "Controls" -> False, ImagePadding -> None, PlotRange -> 
           {{-0.5, 12.5}, {0, 6.5}}]]|>|>, "Path" -> "/Users/kirill/Github/wo\
lfram-js-frontend/wljs_packages/wljs-demos-archive/Demos/05 - \
Interaction/Keys and Fingerboard.wln", "Quick" -> True, 
   "Symbols" -> <|"iconTempSymbol$208120" -> 
      Graphics[{{}, {{}, {}, {GrayLevel[0.5], PointSize[0.125], 
          AbsoluteThickness[1.5], Style[Line[{{1, 1.0786974808168008}, 
             {2, 0.8225923764690866}, {3, 1.2351515192384148}, 
             {4, 2.175007457486014}, {5, 2.2418867917949643}, 
             {6, 3.6587064873332547}, {7, 3.8767286999282553}, 
             {8, 1.1063404803108767}, {9, 1.686851184625744}, 
             {10, 0.35274211815401646}, {11, -0.869775869092456}, 
             {12, -1.4053663629189868}, {13, -1.814407889239499}, 
             {14, -1.2518515630407365}, {15, -3.2513777731675715}, 
             {16, -3.00860171079174}, {17, -3.2314806430702854}, 
             {18, -2.856961856797875}, {19, -2.1813146783760504}, 
             {20, -1.9765745390757676}, {21, -2.0546964390428704}, 
             {22, -3.30895245216771}, {23, -5.284738580678435}, 
             {24, -4.593410230803565}, {25, -4.198332300268029}, 
             {26, -6.20910365507879}, {27, -6.674631327632843}, 
             {28, -5.86366296248532}, {29, -7.030970816185017}, 
             {30, -5.233012116710768}, {31, -5.5895472588592945}, 
             {32, -5.083392364268537}, {33, -3.411190045372538}, 
             {34, -4.360288174040149}, {35, -4.597457053225644}, 
             {36, -2.920132185669389}, {37, -2.1352488240136402}, 
             {38, -1.2332768816166548}, {39, 0.1706610335689045}, 
             {40, 0.3015024111041621}, {41, 1.220269369353312}, 
             {42, 1.1625019235683953}, {43, 0.32964429476287194}, 
             {44, -0.38976818959929727}, {45, -0.8919552619045075}, 
             {46, -0.39414642731353916}, {47, 0.32472184895644735}, 
             {48, 2.0443460301601935}, {49, 3.077101328976367}, 
             {50, 4.273359296964368}}], FontFamily -> "Arial"]}}, {}}, 
       AspectRatio -> 1, Axes -> {False, False}, AxesLabel -> {None, None}, 
       AxesOrigin -> {0, 0}, Background -> GrayLevel[0.93], 
       BaseStyle -> {FontFamily -> "Arial"}, DisplayFunction -> Identity, 
       Frame -> {{True, True}, {True, True}}, FrameLabel -> 
        {{None, None}, {None, None}}, FrameStyle -> 
        Directive[Thickness[Tiny], GrayLevel[0.7]], 
       FrameTicks -> {{None, None}, {None, None}}, GridLines -> {None, None}, 
       GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], 
       ImageSize -> Dynamic[{Automatic, 3.5*(CurrentValue["FontCapHeight"]/
            AbsoluteCurrentValue[Magnification])}], 
       LabelStyle -> {FontFamily -> "Arial"}, 
       Method -> {"ScalingFunctions" -> None}, PlotRange -> 
        {{0, 50}, {-7.030970816185017, 4.273359296964368}}, 
       PlotRangeClipping -> True, PlotRangePadding -> {{1, 1}, {1, 1}}, 
       Ticks -> {Automatic, Automatic}]|>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Keys and Fingerboard", 
      CellObj[JerryI`Notebook`CellObj`$436]], 
     Notebook`Editor`TOC`Private`heading[2, 
      "Helper function to work with notes and scales", 
      CellObj[JerryI`Notebook`CellObj`$436]], 
     Notebook`Editor`TOC`Private`heading[2, "Piano view", 
      CellObj[JerryI`Notebook`CellObj`$448]], 
     Notebook`Editor`TOC`Private`heading[3, "Testing", 
      CellObj[JerryI`Notebook`CellObj`$441]], 
     Notebook`Editor`TOC`Private`heading[2, "Guitar Fingerboard", 
      CellObj[JerryI`Notebook`CellObj`$450]], 
     Notebook`Editor`TOC`Private`heading[3, "Testing", 
      CellObj[JerryI`Notebook`CellObj`$456]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Keys and Fingerboard\nA notebook \
demonstrating a custom `View` functions with a working toy-like piano and \
guitar fingerboard. This covers basic graphics manipulation, sound emission \
and working with dynamic graphics groups.\n\n<br/>\n\n## Helper function to \
work with notes and scales\nDefine semintone converters ", 
    "Display" -> "codemirror", "Hash" -> 
     "c3c7cbea-d8e8-48b2-89ad-eda1902f7f51", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "# Keys and Fingerboard\nA notebook demonstrating a custom \
`View` functions with a working toy-like piano and guitar fingerboard. This \
covers basic graphics manipulation, sound emission and working with dynamic \
graphics groups.\n\n<br />\n\n## Helper function to work with notes and \
scales\nDefine semintone converters ", "Display" -> "markdown", 
    "Hash" -> "98157ebc-f38e-47b1-b85c-913b1afb1fe8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "semitone[\"C\"] = 0;\nsemitone[\"C#\"] = 1;\nsemitone[\"D\"] \
= 2;\nsemitone[\"D#\"] = 3;\nsemitone[\"Eb\"] = 3;\nsemitone[\"E\"] = \
4;\nsemitone[\"F\"] = 5;\nsemitone[\"F#\"] = 6;\nsemitone[\"Gb\"] = \
6;\nsemitone[\"G\"] = 7;\nsemitone[\"Ab\"] = 8;\nsemitone[\"G#\"] = \
8;\nsemitone[\"A\"] = 9;\nsemitone[\"Bb\"] = 10;\nsemitone[\"B\"] = \
11;\n\nconvertToSemitones[s_String] := With[{c = StringCases[s, \
{a__~~b:DigitCharacter :> {a,ToExpression[b]}, a__ :> {a,4}}]//First},\n  \
semitone[c[[1]]] + (c[[2]] - 4) 12\n]\nconvertToSemitones[s_] := \
s;\nconvertToSemitones[l_List] := convertToSemitones /@ l", 
    "Display" -> "codemirror", "Hash" -> 
     "04887b33-f476-4fa4-b201-fedffc17847d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\n## Piano view\nA view-function to visualize and play \
`SoundNote` on a keyboard.\n\nHelper functions to generate keys", 
    "Display" -> "codemirror", "Hash" -> 
     "1ef266a0-85ed-4840-a8d9-26eb9a3ed56b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "## Piano view\nA view-function to visualize and play \
`SoundNote` on a keyboard.\n\nHelper functions to generate keys", 
    "Display" -> "markdown", "Hash" -> 
     "53cef467-c6a3-4997-8a00-a11df32a6ec4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "keyLevels = {0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, \
0};\n\ngenerateKeys[keyCount_] := Module[\n  {index = 1, position = 1, \
keyWidth, keyOffset},\n  Table[\n    With[\n      {\n        cycleIndex = \
Mod[index - 1, 12] + 1,\n        level = keyLevels[[Mod[index - 1, 12] + \
1]]\n      },\n      keyWidth = 0.5 - 0.2 level;\n      keyOffset = 0.5 \
level;\n      position += 1 - level;\n      index++;\n      Rectangle[\n      \
  {position - keyWidth + keyOffset, keyOffset},\n        {position + keyWidth \
+ keyOffset, 1}\n      ]\n    ],\n    {keyCount}\n  \
]\n];\n\nannotateKeys[keys_] := MapIndexed[\n  Annotation[#, \
keyLevels[[Mod[#2[[1]] - 1, 12] + 1]], #2[[1]]] &,\n  \
keys\n];\n\nhighlightNotes[skeys_, indexes_] := Map[Function[key,\n  \
If[MemberQ[indexes, key[[3]]], \n    {(*VB[*)(RGBColor[1., \
0.6862745098039216, \
0.47843137254901963])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouT\
yxJzghJzS3ISSxJTWMGyXMgyRcxgMEH+6JvX0HgqX3R/HkgcM8eAIGmHxI=\"*)(*]VB*), \
key}\n  ,\n    key\n  ]\n], skeys]\n\nseparateKeys[keys_] := Module[\n  \
{annotatedKeys = annotateKeys[keys]},\n  {\n    Cases[annotatedKeys, \
Annotation[_, 0, _]],\n    Cases[annotatedKeys, Annotation[_, 1, _]]\n  \
}\n];", "Display" -> "codemirror", "Hash" -> 
     "faf68626-6a7d-4173-8061-48aca8a363f0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\nA main function to construct a __piano view__", 
    "Display" -> "codemirror", "Hash" -> 
     "65e09582-1be9-4157-8f4f-d4a4958cb154", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "A main function to construct a __piano view__", 
    "Display" -> "markdown", "Hash" -> 
     "64aa5bd7-8264-4a52-8841-ec64af04cd6b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "PianoView[] := \
PianoView[SoundNote[{}]]\nPianoView[SoundNote[rawNotes_List], \
OptionsPattern[]] := Module[{\n  keys, separated, scene,\n  highlighted, \
names = {\"C\", \"C#\", \"D\", \"Eb\", \"E\", \"F\", \"F#\", \"G\", \"Ab\", \
\"A\", \"Bb\", \"B\", \"C\"}, annotations,\n  notes = convertToSemitones @ \
rawNotes\n},\n  keys = generateKeys[OptionValue[\"Size\"]];\n\n  separated = \
separateKeys[keys];\n\n  scene = FrontInstanceReference[];\n\n  highlighted = \
Mod[#, Length[keys]] + 1 &/@ notes;\n  annotations = Text[names[[Mod[#, \
12]+1]], Mean @ (\n    List @@ keys[[Mod[#, Length[keys]] + 1]]\n  ) + \
{0.,-0.1}, {0,0}] &/@ notes;\n\n  notes = Switch[OptionValue[\"Mode\"],\n    \
\"Play\",\n      notes,\n\n    \"Show\",\n      {},\n\n    _,\n      notes\n  \
];\n\n  Graphics[{scene,\n    {White, EdgeForm[Gray], \
highlightNotes[separated[[1]], highlighted], Black//Lighter, \
highlightNotes[separated[[2]],highlighted]},\n    {Yellow, Opacity[0.3]}, \
{Black, annotations},\n  EventHandler[Graphics`Canvas[], {\"click\" -> \
clicker[scene, separated, keys, notes, names]}]\n  }, \
ImageSize->OptionValue[ImageSize], \
\"Controls\"->False]\n]\n\nOptions[PianoView] = {ImageSize->{500,200}, \
\"Size\"->25, \"Mode\"->\"Play\"};", "Display" -> "codemirror", 
    "Hash" -> "ed6f74b7-eb85-46d7-95ad-e059b436d768", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> 
     ".md\nDefine a handler for emitting sound and highlighting keys", 
    "Display" -> "codemirror", "Hash" -> 
     "6cc2249a-5867-4f54-90df-6178bca92316", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "Define a handler for emitting sound and highlighting keys", 
    "Display" -> "markdown", "Hash" -> 
     "4c4ce41d-6c3d-46ef-b459-ec9a971db43b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "ClearAll[clicker]\nclicker[scene_, separated_, keys_, \
additional_:{}, notes_][xy_] := With[{\n  whiteMatch = \
SelectFirst[separated[[1]], RegionMember[#[[1]], xy]  &],\n  blackMatch = \
SelectFirst[separated[[2]], RegionMember[#[[1]], xy]  &],\n  group = \
FrontInstanceGroup[]\n},\n\n  With[{\n    key = If[!MissingQ[blackMatch], \
blackMatch[[3]], whiteMatch[[3]]]\n  },\n  \n    \
FrontSubmit[SoundNote[Join[additional, {key-1}]//DeleteDuplicates] // \
Sound];\n    \n    FrontSubmit[{\n      Red, Text[notes[[Mod[# - 1, 12] + \
1]], \n      Mean[List @@ (keys[[#]])] - {0,0.2}, {0,0}] &/@ Join[(Mod[#, \
Length[keys]-1] &/@ additional)+1, {key}], \n      Opacity[0.3], \
keys[[Join[((Mod[#, Length[keys]-1]) &/@ additional)+1, {key}]]]\n    } // \
group, scene];\n  \n    SetTimeout[Delete[group], 200];\n  ]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "929f1d22-b32a-4aba-a86b-ab6a022ecb94", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\n### Testing\nTime to play some chords", 
    "Display" -> "codemirror", "Hash" -> 
     "09a731ce-5b68-4044-9812-98a28f86d023", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "### Testing\nTime to play some chords", 
    "Display" -> "markdown", "Hash" -> 
     "c54d1736-98b4-4a4e-8142-8fb98f3b158b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "SoundNote[{\"D4\", \"E5\", 7}] // PianoView ", 
    "Display" -> "codemirror", "Hash" -> 
     "de3ed033-697f-4a95-9039-c485892185f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"159960d2-454d-45c9-a227-6b2958ecc9ce\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG5paW\
poZpBjpmpiapACJZEvdRCMjc12zJCNLU4vU5GTL5FQActkVVQ==\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "407d2624-f63c-47b5-be77-367aaf002b26", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\n## Guitar Fingerboard\nA view function to do the same, \
but on the fingerboard of a guitar with an arbitary tuning", 
    "Display" -> "codemirror", "Hash" -> 
     "8247e912-4299-410d-a564-1dd4c5fffb4a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "## Guitar Fingerboard\nA view function to do the same, but on \
the fingerboard of a guitar with an arbitary tuning", 
    "Display" -> "markdown", "Hash" -> 
     "9d8de166-e444-44aa-978e-e012bab0e4b0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "GuitarView[SoundNote[rawNotes_List], OptionsPattern[]] := \
Module[{\n  tuning = OptionValue[\"Tuning\"],\n  scene = \
FrontInstanceReference[],\n names = {\"C\", \"C#\", \"D\", \"Eb\", \"E\", \
\"F\", \"F#\", \"G\", \"Ab\", \"A\", \"Bb\", \"B\", \"C\"}, annotations,\n  \
notes = convertToSemitones @ rawNotes,\n  board, highlighted,\n  \
semitoneTuning = Reverse[convertToSemitones @ \
OptionValue[\"Tuning\"]]\n},\n\nnotes = Switch[OptionValue[\"Mode\"],\n    \
\"Play\",\n      notes,\n\n    \"Show\",\n      {},\n\n    _,\n      notes\n  \
];\n\nnotes = With[{c = Mod[#, convertToSemitones @ (semitoneTuning[[-1]] + \
12)]},\n  If[c < semitoneTuning[[1]],\n    c + 12\n  ,\n    c\n  ]\n] &/@ \
notes;\n\nboard = GroupBy[Flatten[\n  Table[With[{note = semitoneTuning[[y]] \
+ x},\n    Annotation[Disk[{x,y}, {0.15, 0.15 2.8 }], note, names[[Mod[note, \
12]+1]]]\n  ], {x, 0, 12}, {y, Length[tuning]}]\n], #[[2]] \
&];\n\nhighlighted[notes_] := {\n  ColorDataFunction[(*VB[*) 24, \"Indexed\", \
{1, 10, 1}, {RGBColor[0.9215686274509803, 0.49411764705882355, \
0.43137254901960786], RGBColor[1., 0.7215686274509804, 0.2196078431372549], \
RGBColor[0.9490196078431372, 0.8627450980392157, 0.43529411764705883], \
RGBColor[0.6705882352941176, 0.8784313725490196, 0.9372549019607843], \
RGBColor[0.3176470588235294, 0.6549019607843137, 0.7529411764705882], \
RGBColor[0.12941176470588237, 0.5176470588235295, 0.6313725490196078], \
RGBColor[0.09019607843137255, 0.33725490196078434, 0.49411764705882355], \
RGBColor[0.7058823529411765, 0.49411764705882355, 0.5450980392156862], \
RGBColor[0.5333333333333333, 0.23529411764705882, 0.3058823529411765], \
RGBColor[0.8941176470588236, 0.7098039215686275, \
0.7490196078431373]}[[Mod[Floor[#1], 10, 1]]] &  \
(*,*)(*\"1:eJylk82TmjAYxrdf04/pTI+d6al74OiMBti6vRFERdRVglg9NTUBWRKCAXb1b+s/16\
Bra6edqdO9PLz83jd5HiBcfhN+9Ozi4qL4oASKbVdI/tWSEmcxJajiHMudwtGTeuadkq4UWelkJEx\
kWWF2aDxX0heM7IuxyGj09IiHSVH+7e79id+Dj1tSHib0Hr1UPTcjdPv542H4jRKHJKWQdf/gWQ/d\
RBETmBzAayUzf9ihK0EoqtcB45ezXzGKXtUFxeQmY7s9DWRF/52nXmYLJmTxyECt5vmBzn9dtc8EM\
1qW9BH5viumgbYGLAg1E6qrBq73oGbhb+x4CHwa7TEgxicSAaI3AKVGwzBAs4GBQRqGjnVwTdq03T\
bVmGZ2jpuqnewTD1WAlqZbdLANgpGYID5OFz1LLGMH9e9S0/Nt6gzgvdeWE0/vj5HeK5HTrIYzNtq\
l6TiMHS83k0V+NV3m/q3sbeacVwnmMF5e2QvMcSD4Os5663KZsySds2RhxXYv2YagDnaaxOyEPx/1\
/8LO2ciFRj+14mqz2g7IanMXu4llumNv1fKG1QyiTcDzHZoP0MyqPLMjWb4OMnfDby1STFmXx180A\
OmyZUI8ZbY77UC2Lr0/o8KHqOccrOKtKlCOM/X9+JBGZfGi/qMxK+gPONoNHg==\"*)(*]VB*)] \
/@ Range[notes // Length],\n  Map[Function[place, \n    If[place[[1,1,1]] > \
0.5,\n      {place, White, Text[place[[3]] , place[[1,1]]- {0,0.16}, \
{0,0}]}\n    ,\n      place\n    ]\n  ], board[#]] &/@ \
notes\n}//Transpose;\n\nGraphics[{\n  scene, EventHandler[Graphics`Canvas[], \
{\"click\"->plucker[scene, board, highlighted, notes]}],\n  Table[Line[{{0, \
string}, {12, string}}], {string, Length[tuning]}],\n  Table[Line[{{i - 0.5, \
1 - 0.2 }, {i - 0.5, Length[tuning] + 0.2}}], {i, 12}],\n  \
Table[Text[tuning[[Length[tuning] + 1 - string]], {-0.5, string - 0.2}, \
{-1,0}], {string, Length[tuning]}],\n  {\n    AbsoluteThickness[4], \
Line[{{0.5, 1}, {0.5, Length[tuning]}}], \n    Gray, Table[Disk[{0.5 + 2.5 + \
k, 0.3}, {0.15, 0.15 2.8 }/2], {k, 0, 6, 2}],\n    Disk[{0.5 + 2.5 + 8.9, \
0.3}, {0.15, 0.15 2.8 }/2], Disk[{0.5 + 2.5 + 9.1, 0.3}, {0.15, 0.15 2.8 \
}/2]\n  },\n  \n  highlighted[notes]\n  \n}, ImageSize->(1.2 {500,100}), \
\"Controls\"->False, ImagePadding->None, PlotRange->{{0 - 0.5, 12 + 0.5}, {0, \
Length[tuning] + .5}}]\n]\n\nOptions[GuitarView] = {\"Tuning\"->({\"E4\", \
\"A4\", \"D5\", \"G5\", \"B5\", \"E6\"}//Reverse), \"Mode\"->\"Play\"};", 
    "Display" -> "codemirror", "Hash" -> 
     "3e26c621-6e76-4f16-861b-f7c9d4a34126", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\nA handler function to emit sound", 
    "Display" -> "codemirror", "Hash" -> 
     "26b69ee2-0f96-4363-9ba5-939b9812c47b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "A handler function to emit sound", "Display" -> "markdown", 
    "Hash" -> "36c7b54b-f2cd-469a-aa36-35d32b6d736b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "plucker[scene_, board_, highlighted_, additional_][xy_] := \
With[{\n  group = FrontInstanceGroup[],\n  match = \
SelectFirst[board//Values//Flatten, With[{reg = Disk[#[[1,1]], #[[1,2]] * 2] \
},\n    RegionMember[reg, xy]\n  ]&]\n},\n  If[MissingQ[match], Return[]];\n  \
With[{\n    notes = Join[additional, {match[[2]]}]//DeleteDuplicates\n  },\n  \
\n    FrontSubmit[SoundNote[notes] // Sound];\n    FrontSubmit[{\n      \
Opacity[0.7], highlighted[notes]\n    } // group, scene];\n  \n    \
SetTimeout[Delete[group], 200];\n  ]  \n]", "Display" -> "codemirror", 
    "Hash" -> "b5c409cc-8996-48a2-8f49-375da865310d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> ".md\n### Testing\nLet's play some guitar chords", 
    "Display" -> "codemirror", "Hash" -> 
     "d9e293a8-b034-408b-99c6-3df0e4e676b6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "### Testing\nLet's play some guitar chords", 
    "Display" -> "markdown", "Hash" -> 
     "9eada733-90cd-42d5-bc2d-e068684e9f29", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> 
     "SoundNote[{\"E4\", \"G5\", \"B4\", \"E5\", \"B5\"}] // GuitarView", 
    "Display" -> "codemirror", "Hash" -> 
     "233092b8-5a21-4cb9-aa0c-80c5dfcc6713", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"7692caba-70e0-4406-833f-3697781f9650\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm5tZG\
iUnJiXqmhukGuiamBiY6VoYG6fpGptZmptbGKZZmpkaAAB6yhTD\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "f5b6664d-6e3b-456e-9099-e1bbfe0f6aeb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "29c96e69-40b6-4904-a922-edb83b1bacf0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1bb50373-8f9e-483e-8a24-f5557e066d19"|>}, "serializer" -> "jsfn4"|>
