<|"Notebook" -> <|"Controller" -> "91dbfd20-5f35-448d-a549-bbd2ac2fcd2a", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$193], 
   "HaveToSaveAs" -> True, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "25f65631-0bf4-4395-a1ad-6fde6a1d3c8a", 
   "Objects" -> <|"12356539-ea92-44b4-8fe1-784bb4b32559" -> 
      <|"Public" -> Hold[Graphics[{EdgeForm[Directive[JoinForm["Round"], 
             RGBColor[0.09084624999999999, 0.38888849999999997, 0.5291335], 
             Thickness[0.006]]], {{RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[1]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[2]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                3]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[4]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[5]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                6]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[7]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[8]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                9]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[10]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[
                11]]]]}, {RGBColor[0.175507, 0.652273, 0.528496], 
             Polygon[Offload[dataset[[12]]]]}, {RGBColor[0.914809, 0.897673, 
              0.350652], Polygon[Offload[dataset[[13]]]]}, 
            {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[14]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[15]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                16]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[17]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[18]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                19]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[20]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[21]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                22]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[23]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[24]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                25]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[26]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[27]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                28]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[29]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[30]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                31]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[32]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[33]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                34]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[35]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[36]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                37]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[38]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[39]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                40]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[41]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[42]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                43]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[44]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[45]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                46]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[47]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[48]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                49]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[50]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[51]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                52]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[53]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[54]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                55]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[56]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[57]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                58]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[59]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[60]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                61]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[62]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[63]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                64]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[65]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[66]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                67]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[68]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[69]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                70]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[71]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[72]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                73]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[74]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[75]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                76]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[77]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[78]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                79]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[80]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[81]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                82]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[83]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[84]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                85]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[86]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[87]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                88]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[89]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[90]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                91]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[92]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[93]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                94]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[95]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[96]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                97]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[98]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[99]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                100]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[101]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[102]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                103]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[104]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[105]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                106]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[107]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[108]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                109]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[110]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[111]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                112]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[113]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[114]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                115]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[116]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[117]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                118]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[119]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[120]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                121]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[122]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[123]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                124]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[125]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[126]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                127]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[128]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[129]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                130]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[131]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[132]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                133]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[134]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[135]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                136]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[137]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[138]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                139]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[140]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[141]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                142]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[143]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[144]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                145]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[146]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[147]]]]}}, 
           AnimationFrameListener[Offload[dataset], "Event" -> 
             "4efef8a6-dc8b-4799-83de-ad00a44a4e44"]}, PlotRange -> 
           {{-5, 5}, {Rational[-37, 8], Rational[43, 8]}}, ImageSize -> 540, 
          TransitionDuration -> 200]]|>|>, "Path" -> "/Users/kirill/Github/wl\
js-demos-archive/Demos/04 - Animation/Coalesce Isometric.wln", 
   "Quick" -> True, "Symbols" -> 
    <|"dataset" -> JSObject[4.763139720814412[6.124331422697047][
         3.897114317029974[5.624331422697048], 3.031088913245535[
          6.124331422697048], 3.464101615137755[6.374331422697048], 
         3.897114317029974[6.124331422697048], 4.330127018922194[
          6.374331422697048]][1.7326298124976272[3.8753342886514774][
         2.5986552162820655[3.375334288651477], 2.598655216282065[
          2.3753342886514766], 2.165642514389846[2.625334288651477], 
         2.1656425143898463[3.1253342886514774], 1.7326298124976272[
          3.3753342886514774]], 5.195573417777881[2.3753342886514757][
         5.195573417777881[3.3753342886514757], 6.06159882156232[
          3.8753342886514757], 6.06159882156232[3.3753342886514757], 
         5.6285861196701[3.1253342886514757], 5.6285861196701[
          2.6253342886514757]], (-3.0310889132455348)[6.124331422697047][
         (-3.897114317029973)[5.624331422697048], (-4.7631397208144115)[
          6.124331422697048], (-4.330127018922193)[6.374331422697048], 
         (-3.897114317029973)[6.124331422697048], (-3.464101615137754)[
          6.374331422697048]], (-6.06159882156232)[3.8753342886514774][
         (-5.195573417777881)[3.375334288651477], (-5.195573417777882)[
          2.3753342886514766], (-5.628586119670102)[2.625334288651477], 
         (-5.628586119670101)[3.1253342886514774], (-6.06159882156232)[
          3.3753342886514774]], (-2.5986552162820664)[2.3753342886514757][
         (-2.598655216282066)[3.3753342886514757], (-1.7326298124976272)[
          3.8753342886514757], (-1.7326298124976272)[3.3753342886514757], 
         (-2.1656425143898472)[3.1253342886514757], (-2.1656425143898472)[
          2.6253342886514757]], 3.4641016151377553[6.875][
         2.598076211353316[6.375], 1.732050807568878[6.875], 
         2.1650635094610973[7.125], 2.5980762113533165[6.875], 
         3.0310889132455356[7.125]], 0.4330127018922192[4.625000000000001][
         1.2990381056766576[4.125000000000001], 1.2990381056766573[
          3.125000000000001], 0.8660254037844382[3.3750000000000013], 
         0.8660254037844384[3.875000000000001], 0.4330127018922192[
          4.125000000000002]], 3.8971143170299736[3.125][
         3.897114317029974[4.125], 4.763139720814412[4.624999999999999], 
         4.763139720814412[4.124999999999999], 4.330127018922193[
          3.8749999999999996], 4.330127018922193[3.3749999999999996]], 
        (-1.732050807568877)[6.875][(-2.598076211353316)[6.375], 
         (-3.464101615137754)[6.875], (-3.0310889132455348)[7.125], 
         (-2.5980762113533156)[6.875], (-2.1650635094610964)[7.125]], 
        (-4.763139720814413)[4.625000000000001][(-3.8971143170299745)[
          4.125000000000001], (-3.897114317029975)[3.125000000000001], 
         (-4.330127018922194)[3.3750000000000013], (-4.330127018922194)[
          3.875000000000001], (-4.763139720814413)[4.125000000000002]], 
        (-1.2990381056766584)[3.125][(-1.2990381056766582)[4.125], 
         (-0.43301270189221963)[4.624999999999999], (-0.43301270189221963)[
          4.124999999999999], (-0.866025403784439)[3.8749999999999996], 
         (-0.8660254037844393)[3.3749999999999996]], 
        2.1650635094610973[6.125][1.2990381056766582[5.625], 
         0.43301270189221996[6.125], 0.8660254037844393[6.375], 
         1.2990381056766584[6.125], 1.7320508075688776[6.375]], 
        (-0.8660254037844388)[3.875000000000001][(-4.440892098500626*^-16)[
          3.3750000000000004], (-6.661338147750939*^-16)[2.375000000000001], 
         (-0.43301270189221985)[2.6250000000000013], (-0.43301270189221963)[
          3.125000000000001], (-0.8660254037844388)[3.3750000000000013]], 
        2.5980762113533156[2.375][2.598076211353316[3.3749999999999996], 
         3.4641016151377544[3.8749999999999996], 3.4641016151377544[
          3.3749999999999996], 3.0310889132455348[3.1249999999999996], 
         3.0310889132455348[2.6249999999999996]], 
        (-0.43301270189221897)[6.125][(-1.2990381056766578)[5.625], 
         (-2.165063509461096)[6.125], (-1.7320508075688767)[6.375], 
         (-1.2990381056766576)[6.125], (-0.8660254037844383)[6.375]], 
        (-3.464101615137755)[3.875000000000001][(-2.5980762113533165)[
          3.3750000000000004], (-2.598076211353317)[2.375000000000001], 
         (-3.0310889132455356)[2.6250000000000013], (-3.0310889132455356)[
          3.125000000000001], (-3.464101615137755)[3.3750000000000013]], 
        (-4.440892098500626*^-16)[2.375][(-2.220446049250313*^-16)[
          3.3749999999999996], 0.8660254037844384[3.8749999999999996], 
         0.8660254037844384[3.3749999999999996], 0.43301270189221897[
          3.1249999999999996], 0.43301270189221874[2.6249999999999996]], 
        0.866025403784439[6.875][2.220446049250313*^-16[6.375], 
         (-0.866025403784438)[6.875], (-0.43301270189221874)[7.125], 
         4.440892098500626*^-16[6.875], 0.43301270189221974[7.125]], 
        (-2.165063509461097)[4.625000000000001][(-1.2990381056766584)[
          4.125000000000001], (-1.2990381056766587)[3.125000000000001], 
         (-1.7320508075688779)[3.3750000000000013], (-1.7320508075688776)[
          3.875000000000001], (-2.165063509461097)[4.125000000000002]], 
        1.2990381056766576[3.125][1.2990381056766578[4.125], 
         2.1650635094610964[4.624999999999999], 2.1650635094610964[
          4.124999999999999], 1.732050807568877[3.8749999999999996], 
         1.7320508075688767[3.3749999999999996]], 
        4.763139720814412[-2.9630717141830214][3.897114317029974[
          -3.4630717141830214], 3.0310889132455356[-2.9630717141830214], 
         3.464101615137755[-2.7130717141830214], 3.897114317029974[
          -2.963071714183021], 4.330127018922193[-2.713071714183021]], 
        1.8083231494062155[-5.080964142908488][2.6743485531906535[
          -5.580964142908488], 2.6743485531906535[-6.580964142908488], 
         2.241335851298434[-6.330964142908488], 2.2413358512984343[
          -5.830964142908488], 1.808323149406215[-5.580964142908488]], 
        5.119880080869293[-6.58096414290849][5.119880080869293[
          -5.58096414290849], 5.985905484653731[-5.08096414290849], 
         5.985905484653731[-5.58096414290849], 5.552892782761512[
          -5.83096414290849], 5.552892782761512[-6.33096414290849]], 
        (-3.0310889132455348)[-2.9630717141830214][(-3.897114317029973)[
          -3.4630717141830214], (-4.7631397208144115)[-2.9630717141830214], 
         (-4.330127018922193)[-2.7130717141830214], (-3.897114317029973)[
          -2.963071714183021], (-3.464101615137754)[-2.713071714183021]], 
        (-5.985905484653731)[-5.080964142908488][(-5.119880080869294)[
          -5.580964142908488], (-5.119880080869294)[-6.580964142908488], 
         (-5.552892782761513)[-6.330964142908488], (-5.552892782761512)[
          -5.830964142908488], (-5.985905484653732)[-5.580964142908488]], 
        (-2.6743485531906543)[-6.58096414290849][(-2.6743485531906543)[
          -5.58096414290849], (-1.8083231494062155)[-5.08096414290849], 
         (-1.8083231494062155)[-5.58096414290849], (-2.2413358512984347)[
          -5.83096414290849], (-2.241335851298435)[-6.33096414290849]], 
        3.4641016151377553[-2.1250000000000004][2.598076211353316[-2.625], 
         1.732050807568878[-2.125], 2.1650635094610973[-1.875], 
         2.5980762113533165[-2.125], 3.0310889132455356[-1.875]], 
        0.4330127018922192[-4.374999999999999][1.2990381056766576[
          -4.874999999999999], 1.2990381056766573[-5.874999999999999], 
         0.8660254037844382[-5.624999999999998], 0.8660254037844384[
          -5.124999999999999], 0.4330127018922192[-4.874999999999998]], 
        3.8971143170299736[-5.875][3.897114317029974[-4.875], 
         4.763139720814412[-4.375000000000001], 4.763139720814412[
          -4.875000000000001], 4.330127018922193[-5.125], 
         4.330127018922193[-5.625]], (-1.732050807568877)[
          -2.1250000000000004][(-2.598076211353316)[-2.625], 
         (-3.464101615137754)[-2.125], (-3.0310889132455348)[-1.875], 
         (-2.5980762113533156)[-2.125], (-2.1650635094610964)[-1.875]], 
        (-4.763139720814413)[-4.374999999999999][(-3.8971143170299745)[
          -4.874999999999999], (-3.897114317029975)[-5.874999999999999], 
         (-4.330127018922194)[-5.624999999999998], (-4.330127018922194)[
          -5.124999999999999], (-4.763139720814413)[-4.874999999999998]], 
        (-1.2990381056766584)[-5.875][(-1.2990381056766582)[-4.875], 
         (-0.43301270189221963)[-4.375000000000001], (-0.43301270189221963)[
          -4.875000000000001], (-0.866025403784439)[-5.125], 
         (-0.8660254037844393)[-5.625]], 2.1650635094610973[
          -2.8756685773029527][1.2990381056766584[-3.3756685773029522], 
         0.43301270189221974[-2.8756685773029522], 0.8660254037844392[
          -2.6256685773029522], 1.2990381056766584[-2.8756685773029522], 
         1.7320508075688776[-2.6256685773029522]], 
        (-0.8654463988556884)[-5.124665711348523][0.0005790049287499599[
          -5.6246657113485234], 0.0005790049287495158[-6.6246657113485234], 
         (-0.43243369696346967)[-6.3746657113485234], (-0.4324336969634692)[
          -5.874665711348523], (-0.8654463988556884)[-5.624665711348523]], 
        2.597497206424565[-6.624665711348524][2.597497206424565[
          -5.624665711348524], 3.4635226102090044[-5.124665711348524], 
         3.4635226102090044[-5.624665711348524], 3.030509908316785[
          -5.874665711348524], 3.0305099083167844[-6.374665711348524]], 
        (-0.43301270189221897)[-2.8756685773029527][(-1.2990381056766576)[
          -3.3756685773029522], (-2.1650635094610964)[-2.8756685773029522], 
         (-1.7320508075688767)[-2.6256685773029522], (-1.2990381056766576)[
          -2.8756685773029522], (-0.8660254037844383)[-2.6256685773029522]], 
        (-3.4635226102090044)[-5.124665711348523][(-2.597497206424566)[
          -5.6246657113485234], (-2.5974972064245665)[-6.6246657113485234], 
         (-3.0305099083167857)[-6.3746657113485234], (-3.0305099083167852)[
          -5.874665711348523], (-3.4635226102090044)[-5.624665711348523]], 
        (-0.0005790049287508481)[-6.624665711348524][(-0.000579004928750626)[
          -5.624665711348524], 0.8654463988556884[-5.124665711348524], 
         0.8654463988556884[-5.624665711348524], 0.43243369696346856[
          -5.874665711348524], 0.43243369696346834[-6.374665711348524]], 
        0.866025403784439[-2.1250000000000004][2.220446049250313*^-16[
          -2.625], (-0.866025403784438)[-2.125], (-0.43301270189221874)[
          -1.875], 4.440892098500626*^-16[-2.125], 0.43301270189221974[
          -1.875]], (-2.165063509461097)[-4.374999999999999][
         (-1.2990381056766584)[-4.874999999999999], (-1.2990381056766587)[
          -5.874999999999999], (-1.7320508075688779)[-5.624999999999998], 
         (-1.7320508075688776)[-5.124999999999999], (-2.165063509461097)[
          -4.874999999999998]], 1.2990381056766576[-5.875][
         1.2990381056766578[-4.875], 2.1650635094610964[-4.375000000000001], 
         2.1650635094610964[-4.875000000000001], 1.732050807568877[-5.125], 
         1.7320508075688767[-5.625]], 4.763139720814412[4.625][
         3.897114317029974[4.125], 3.0310889132455356[4.625], 
         3.464101615137755[4.875], 3.897114317029974[4.625], 
         4.330127018922194[4.875]], 1.7320508075688767[2.375000000000001][
         2.598076211353315[1.8750000000000004], 2.598076211353315[
          0.8750000000000009], 2.1650635094610955[1.1250000000000013], 
         2.165063509461096[1.625000000000001], 1.7320508075688767[
          1.8750000000000013]], 5.196152422706631[0.8749999999999998][
         5.196152422706631[1.8749999999999996], 6.0621778264910695[
          2.3749999999999996], 6.0621778264910695[1.8749999999999996], 
         5.629165124598851[1.6249999999999996], 5.629165124598851[
          1.1249999999999996]], (-3.0310889132455348)[4.625][
         (-3.897114317029973)[4.125], (-4.7631397208144115)[4.625], 
         (-4.330127018922193)[4.875], (-3.897114317029973)[4.625], 
         (-3.464101615137754)[4.875]], (-6.06217782649107)[2.375000000000001][
         (-5.196152422706632)[1.8750000000000004], (-5.196152422706632)[
          0.8750000000000009], (-5.629165124598852)[1.1250000000000013], 
         (-5.629165124598851)[1.625000000000001], (-6.06217782649107)[
          1.8750000000000013]], (-2.598076211353316)[0.8749999999999998][
         (-2.598076211353316)[1.8749999999999996], (-1.7320508075688772)[
          2.3749999999999996], (-1.7320508075688772)[1.8749999999999996], 
         (-2.1650635094610964)[1.6249999999999996], (-2.165063509461097)[
          1.1249999999999996]], 3.4641016151377553[5.375][
         2.598076211353316[4.875], 1.732050807568878[5.375], 
         2.1650635094610973[5.625], 2.5980762113533165[5.375], 
         3.0310889132455356[5.625]], 0.4330127018922192[3.125000000000001][
         1.2990381056766576[2.6250000000000004], 1.2990381056766573[
          1.6250000000000009], 0.8660254037844382[1.8750000000000013], 
         0.8660254037844384[2.375000000000001], 0.4330127018922192[
          2.6250000000000013]], 3.8971143170299736[1.6249999999999998][
         3.897114317029974[2.6249999999999996], 4.763139720814412[
          3.1249999999999996], 4.763139720814412[2.6249999999999996], 
         4.330127018922193[2.3749999999999996], 4.330127018922193[
          1.8749999999999996]], (-1.732050807568877)[5.375][
         (-2.598076211353316)[4.875], (-3.464101615137754)[5.375], 
         (-3.0310889132455348)[5.625], (-2.5980762113533156)[5.375], 
         (-2.1650635094610964)[5.625]], (-4.763139720814413)[
          3.125000000000001][(-3.8971143170299745)[2.6250000000000004], 
         (-3.897114317029975)[1.6250000000000009], (-4.330127018922194)[
          1.8750000000000013], (-4.330127018922194)[2.375000000000001], 
         (-4.763139720814413)[2.6250000000000013]], 
        (-1.2990381056766584)[1.6249999999999998][(-1.2990381056766582)[
          2.6249999999999996], (-0.43301270189221963)[3.1249999999999996], 
         (-0.43301270189221963)[2.6249999999999996], (-0.866025403784439)[
          2.3749999999999996], (-0.8660254037844393)[1.8749999999999996]], 
        2.1650635094610973[4.625][1.2990381056766582[4.125], 
         0.43301270189221996[4.625], 0.8660254037844393[4.875], 
         1.2990381056766584[4.625], 1.7320508075688776[4.875]], 
        (-0.8660254037844388)[2.375000000000001][(-4.440892098500626*^-16)[
          1.8750000000000004], (-6.661338147750939*^-16)[0.8750000000000009], 
         (-0.43301270189221985)[1.1250000000000013], (-0.43301270189221963)[
          1.625000000000001], (-0.8660254037844388)[1.8750000000000013]], 
        2.5980762113533156[0.8749999999999998][2.598076211353316[
          1.8749999999999996], 3.4641016151377544[2.3749999999999996], 
         3.4641016151377544[1.8749999999999996], 3.0310889132455348[
          1.6249999999999996], 3.0310889132455348[1.1249999999999996]], 
        (-0.43301270189221897)[4.625][(-1.2990381056766578)[4.125], 
         (-2.165063509461096)[4.625], (-1.7320508075688767)[4.875], 
         (-1.2990381056766576)[4.625], (-0.8660254037844383)[4.875]], 
        (-3.464101615137755)[2.375000000000001][(-2.5980762113533165)[
          1.8750000000000004], (-2.598076211353317)[0.8750000000000009], 
         (-3.0310889132455356)[1.1250000000000013], (-3.0310889132455356)[
          1.625000000000001], (-3.464101615137755)[1.8750000000000013]], 
        (-4.440892098500626*^-16)[0.8749999999999998][
         (-2.220446049250313*^-16)[1.8749999999999996], 0.8660254037844384[
          2.3749999999999996], 0.8660254037844384[1.8749999999999996], 
         0.43301270189221897[1.6249999999999996], 0.43301270189221874[
          1.1249999999999996]], 0.866025403784439[5.375][
         2.220446049250313*^-16[4.875], (-0.866025403784438)[5.375], 
         (-0.43301270189221874)[5.625], 4.440892098500626*^-16[5.375], 
         0.43301270189221974[5.625]], (-2.165063509461097)[3.125000000000001][
         (-1.2990381056766584)[2.6250000000000004], (-1.2990381056766587)[
          1.6250000000000009], (-1.7320508075688779)[1.8750000000000013], 
         (-1.7320508075688776)[2.375000000000001], (-2.165063509461097)[
          2.6250000000000013]], 1.2990381056766576[1.6249999999999998][
         1.2990381056766578[2.6249999999999996], 2.1650635094610964[
          3.1249999999999996], 2.1650635094610964[2.6249999999999996], 
         1.732050807568877[2.3749999999999996], 1.7320508075688767[
          1.8749999999999996]], 4.763139720814412[-1.3756685773029527][
         3.897114317029974[-1.8756685773029522], 3.031088913245535[
          -1.375668577302952], 3.464101615137755[-1.1256685773029522], 
         3.897114317029974[-1.3756685773029524], 4.330127018922194[
          -1.1256685773029522]], 1.7326298124976272[-3.6246657113485226][
         2.5986552162820655[-4.1246657113485234], 2.598655216282065[
          -5.1246657113485234], 2.165642514389846[-4.8746657113485234], 
         2.1656425143898463[-4.374665711348523], 1.7326298124976272[
          -4.124665711348523]], 5.195573417777881[-5.124665711348524][
         5.195573417777881[-4.124665711348524], 6.06159882156232[
          -3.6246657113485243], 6.06159882156232[-4.124665711348524], 
         5.6285861196701[-4.374665711348524], 5.6285861196701[
          -4.874665711348524]], (-3.0310889132455348)[-1.3756685773029527][
         (-3.897114317029973)[-1.8756685773029522], (-4.7631397208144115)[
          -1.375668577302952], (-4.330127018922193)[-1.1256685773029522], 
         (-3.897114317029973)[-1.3756685773029524], (-3.464101615137754)[
          -1.1256685773029522]], (-6.06159882156232)[-3.6246657113485226][
         (-5.195573417777881)[-4.1246657113485234], (-5.195573417777882)[
          -5.1246657113485234], (-5.628586119670102)[-4.8746657113485234], 
         (-5.628586119670101)[-4.374665711348523], (-6.06159882156232)[
          -4.124665711348523]], (-2.5986552162820664)[-5.124665711348524][
         (-2.598655216282066)[-4.124665711348524], (-1.7326298124976272)[
          -3.6246657113485243], (-1.7326298124976272)[-4.124665711348524], 
         (-2.1656425143898472)[-4.374665711348524], (-2.1656425143898472)[
          -4.874665711348524]], 3.4641016151377553[-0.6250000000000004][
         2.598076211353316[-1.125], 1.732050807568878[-0.625], 
         2.1650635094610973[-0.375], 2.5980762113533165[-0.6250000000000002], 
         3.0310889132455356[-0.375]], 0.4330127018922192[-2.874999999999999][
         1.2990381056766576[-3.3749999999999996], 1.2990381056766573[
          -4.374999999999999], 0.8660254037844382[-4.124999999999998], 
         0.8660254037844384[-3.624999999999999], 0.4330127018922192[
          -3.3749999999999987]], 3.8971143170299736[-4.375][
         3.897114317029974[-3.3750000000000004], 4.763139720814412[
          -2.8750000000000004], 4.763139720814412[-3.3750000000000004], 
         4.330127018922193[-3.6250000000000004], 4.330127018922193[-4.125]], 
        (-1.732050807568877)[-0.6250000000000004][(-2.598076211353316)[
          -1.125], (-3.464101615137754)[-0.625], (-3.0310889132455348)[
          -0.375], (-2.5980762113533156)[-0.6250000000000002], 
         (-2.1650635094610964)[-0.375]], (-4.763139720814413)[
          -2.874999999999999][(-3.8971143170299745)[-3.3749999999999996], 
         (-3.897114317029975)[-4.374999999999999], (-4.330127018922194)[
          -4.124999999999998], (-4.330127018922194)[-3.624999999999999], 
         (-4.763139720814413)[-3.3749999999999987]], 
        (-1.2990381056766584)[-4.375][(-1.2990381056766582)[
          -3.3750000000000004], (-0.43301270189221963)[-2.8750000000000004], 
         (-0.43301270189221963)[-3.3750000000000004], (-0.866025403784439)[
          -3.6250000000000004], (-0.8660254037844393)[-4.125]], 
        2.1650635094610973[-1.3750000000000004][1.2990381056766582[-1.875], 
         0.43301270189221996[-1.375], 0.8660254037844393[-1.125], 
         1.2990381056766584[-1.3750000000000002], 1.7320508075688776[
          -1.125]], (-0.8660254037844388)[-3.624999999999999][
         (-4.440892098500626*^-16)[-4.124999999999999], 
         (-6.661338147750939*^-16)[-5.124999999999999], 
         (-0.43301270189221985)[-4.874999999999998], (-0.43301270189221963)[
          -4.374999999999999], (-0.8660254037844388)[-4.124999999999998]], 
        2.5980762113533156[-5.125][2.598076211353316[-4.125], 
         3.4641016151377544[-3.6250000000000004], 3.4641016151377544[
          -4.125000000000001], 3.0310889132455348[-4.375], 
         3.0310889132455348[-4.875]], (-0.43301270189221897)[
          -1.3750000000000004][(-1.2990381056766578)[-1.875], 
         (-2.165063509461096)[-1.375], (-1.7320508075688767)[-1.125], 
         (-1.2990381056766576)[-1.3750000000000002], (-0.8660254037844383)[
          -1.125]], (-3.464101615137755)[-3.624999999999999][
         (-2.5980762113533165)[-4.124999999999999], (-2.598076211353317)[
          -5.124999999999999], (-3.0310889132455356)[-4.874999999999998], 
         (-3.0310889132455356)[-4.374999999999999], (-3.464101615137755)[
          -4.124999999999998]], (-4.440892098500626*^-16)[-5.125][
         (-2.220446049250313*^-16)[-4.125], 0.8660254037844384[
          -3.6250000000000004], 0.8660254037844384[-4.125000000000001], 
         0.43301270189221897[-4.375], 0.43301270189221874[-4.875]], 
        0.866025403784439[-0.6250000000000004][2.220446049250313*^-16[
          -1.125], (-0.866025403784438)[-0.625], (-0.43301270189221874)[
          -0.375], 4.440892098500626*^-16[-0.6250000000000002], 
         0.43301270189221974[-0.375]], (-2.165063509461097)[
          -2.874999999999999][(-1.2990381056766584)[-3.3749999999999996], 
         (-1.2990381056766587)[-4.374999999999999], (-1.7320508075688779)[
          -4.124999999999998], (-1.7320508075688776)[-3.624999999999999], 
         (-2.165063509461097)[-3.3749999999999987]], 
        1.2990381056766576[-4.375][1.2990381056766578[-3.3750000000000004], 
         2.1650635094610964[-2.8750000000000004], 2.1650635094610964[
          -3.3750000000000004], 1.732050807568877[-3.6250000000000004], 
         1.7320508075688767[-4.125]], 4.763139720814412[3.1249999999999996][
         3.897114317029974[2.625], 3.0310889132455356[3.125], 
         3.464101615137755[3.375], 3.897114317029974[3.125], 
         4.330127018922194[3.375]], 1.7320508075688767[0.875000000000001][
         2.598076211353315[0.37500000000000056], 2.598076211353315[
          -0.6249999999999991], 2.1650635094610955[-0.37499999999999867], 
         2.165063509461096[0.1250000000000011], 1.7320508075688767[
          0.37500000000000133]], 5.196152422706631[-0.6250000000000002][
         5.196152422706631[0.37499999999999967], 6.0621778264910695[
          0.8749999999999994], 6.0621778264910695[0.37499999999999944], 
         5.629165124598851[0.12499999999999956], 5.629165124598851[
          -0.37500000000000044]], (-3.0310889132455348)[3.1249999999999996][
         (-3.897114317029973)[2.625], (-4.7631397208144115)[3.125], 
         (-4.330127018922193)[3.375], (-3.897114317029973)[3.125], 
         (-3.464101615137754)[3.375]], (-6.06217782649107)[0.875000000000001][
         (-5.196152422706632)[0.37500000000000056], (-5.196152422706632)[
          -0.6249999999999991], (-5.629165124598852)[-0.37499999999999867], 
         (-5.629165124598851)[0.1250000000000011], (-6.06217782649107)[
          0.37500000000000133]], (-2.598076211353316)[-0.6250000000000002][
         (-2.598076211353316)[0.37499999999999967], (-1.7320508075688772)[
          0.8749999999999994], (-1.7320508075688772)[0.37499999999999944], 
         (-2.1650635094610964)[0.12499999999999956], (-2.165063509461097)[
          -0.37500000000000044]], 3.4641016151377553[3.8749999999999996][
         2.598076211353316[3.375], 1.732050807568878[3.875], 
         2.1650635094610973[4.125], 2.5980762113533165[3.875], 
         3.0310889132455356[4.125]], 0.4330127018922192[1.6250000000000009][
         1.2990381056766576[1.1250000000000004], 1.2990381056766573[
          0.1250000000000009], 0.8660254037844382[0.37500000000000133], 
         0.8660254037844384[0.8750000000000011], 0.4330127018922192[
          1.1250000000000013]], 3.8971143170299736[0.12499999999999978][
         3.897114317029974[1.1249999999999996], 4.763139720814412[
          1.6249999999999996], 4.763139720814412[1.1249999999999996], 
         4.330127018922193[0.8749999999999996], 4.330127018922193[
          0.37499999999999956]], (-1.732050807568877)[3.8749999999999996][
         (-2.598076211353316)[3.375], (-3.464101615137754)[3.875], 
         (-3.0310889132455348)[4.125], (-2.5980762113533156)[3.875], 
         (-2.1650635094610964)[4.125]], (-4.763139720814413)[
          1.6250000000000009][(-3.8971143170299745)[1.1250000000000004], 
         (-3.897114317029975)[0.1250000000000009], (-4.330127018922194)[
          0.37500000000000133], (-4.330127018922194)[0.8750000000000011], 
         (-4.763139720814413)[1.1250000000000013]], 
        (-1.2990381056766584)[0.12499999999999978][(-1.2990381056766582)[
          1.1249999999999996], (-0.43301270189221963)[1.6249999999999996], 
         (-0.43301270189221963)[1.1249999999999996], (-0.866025403784439)[
          0.8749999999999996], (-0.8660254037844393)[0.37499999999999956]], 
        2.1650635094610973[3.1249999999999996][1.2990381056766582[2.625], 
         0.43301270189221996[3.125], 0.8660254037844393[3.375], 
         1.2990381056766584[3.125], 1.7320508075688776[3.375]], 
        (-0.8660254037844388)[0.875000000000001][(-4.440892098500626*^-16)[
          0.37500000000000056], (-6.661338147750939*^-16)[
          -0.6249999999999991], (-0.43301270189221985)[-0.37499999999999867], 
         (-0.43301270189221963)[0.1250000000000011], (-0.8660254037844388)[
          0.37500000000000133]], 2.5980762113533156[-0.6250000000000002][
         2.598076211353316[0.37499999999999967], 3.4641016151377544[
          0.8749999999999994], 3.4641016151377544[0.37499999999999944], 
         3.0310889132455348[0.12499999999999956], 3.0310889132455348[
          -0.37500000000000044]], (-0.43301270189221897)[3.1249999999999996][
         (-1.2990381056766578)[2.625], (-2.165063509461096)[3.125], 
         (-1.7320508075688767)[3.375], (-1.2990381056766576)[3.125], 
         (-0.8660254037844383)[3.375]], (-3.464101615137755)[
          0.875000000000001][(-2.5980762113533165)[0.37500000000000056], 
         (-2.598076211353317)[-0.6249999999999991], (-3.0310889132455356)[
          -0.37499999999999867], (-3.0310889132455356)[0.1250000000000011], 
         (-3.464101615137755)[0.37500000000000133]], 
        (-4.440892098500626*^-16)[-0.6250000000000002][
         (-2.220446049250313*^-16)[0.37499999999999967], 
         0.8660254037844384[0.8749999999999994], 0.8660254037844384[
          0.37499999999999944], 0.43301270189221897[0.12499999999999956], 
         0.43301270189221874[-0.37500000000000044]], 
        0.866025403784439[3.8749999999999996][2.220446049250313*^-16[3.375], 
         (-0.866025403784438)[3.875], (-0.43301270189221874)[4.125], 
         4.440892098500626*^-16[3.875], 0.43301270189221974[4.125]], 
        (-2.165063509461097)[1.6250000000000009][(-1.2990381056766584)[
          1.1250000000000004], (-1.2990381056766587)[0.1250000000000009], 
         (-1.7320508075688779)[0.37500000000000133], (-1.7320508075688776)[
          0.8750000000000011], (-2.165063509461097)[1.1250000000000013]], 
        1.2990381056766576[0.12499999999999978][1.2990381056766578[
          1.1249999999999996], 2.1650635094610964[1.6249999999999996], 
         2.1650635094610964[1.1249999999999996], 1.732050807568877[
          0.8749999999999996], 1.7320508075688767[0.37499999999999956]], 
        4.763139720814412[0.12499999999999956][3.897114317029974[-0.375], 
         3.0310889132455356[0.125], 3.464101615137755[0.375], 
         3.897114317029974[0.12499999999999978], 4.330127018922194[0.375]], 
        1.7320508075688767[-2.124999999999999][2.598076211353315[
          -2.6249999999999996], 2.598076211353315[-3.624999999999999], 
         2.1650635094610955[-3.3749999999999987], 2.165063509461096[
          -2.874999999999999], 1.7320508075688767[-2.6249999999999987]], 
        5.196152422706631[-3.625][5.196152422706631[-2.6250000000000004], 
         6.0621778264910695[-2.1250000000000004], 6.0621778264910695[
          -2.6250000000000004], 5.629165124598851[-2.8750000000000004], 
         5.629165124598851[-3.3750000000000004]], 
        (-3.0310889132455348)[0.12499999999999956][(-3.897114317029973)[
          -0.375], (-4.7631397208144115)[0.125], (-4.330127018922193)[0.375], 
         (-3.897114317029973)[0.12499999999999978], (-3.464101615137754)[
          0.375]], (-6.06217782649107)[-2.124999999999999][
         (-5.196152422706632)[-2.6249999999999996], (-5.196152422706632)[
          -3.624999999999999], (-5.629165124598852)[-3.3749999999999987], 
         (-5.629165124598851)[-2.874999999999999], (-6.06217782649107)[
          -2.6249999999999987]], (-2.598076211353316)[-3.625][
         (-2.598076211353316)[-2.6250000000000004], (-1.7320508075688772)[
          -2.1250000000000004], (-1.7320508075688772)[-2.6250000000000004], 
         (-2.1650635094610964)[-2.8750000000000004], (-2.165063509461097)[
          -3.3750000000000004]], 3.4641016151377553[0.8749999999999996][
         2.598076211353316[0.375], 1.732050807568878[0.875], 
         2.1650635094610973[1.125], 2.5980762113533165[0.8749999999999998], 
         3.0310889132455356[1.125]], 0.4330127018922192[-1.3749999999999991][
         1.2990381056766576[-1.8749999999999996], 1.2990381056766573[
          -2.874999999999999], 0.8660254037844382[-2.6249999999999987], 
         0.8660254037844384[-2.124999999999999], 0.4330127018922192[
          -1.8749999999999987]], 3.8971143170299736[-2.875][
         3.897114317029974[-1.8750000000000004], 4.763139720814412[
          -1.3750000000000004], 4.763139720814412[-1.8750000000000004], 
         4.330127018922193[-2.1250000000000004], 4.330127018922193[
          -2.6250000000000004]], (-1.732050807568877)[0.8749999999999996][
         (-2.598076211353316)[0.375], (-3.464101615137754)[0.875], 
         (-3.0310889132455348)[1.125], (-2.5980762113533156)[
          0.8749999999999998], (-2.1650635094610964)[1.125]], 
        (-4.763139720814413)[-1.3749999999999991][(-3.8971143170299745)[
          -1.8749999999999996], (-3.897114317029975)[-2.874999999999999], 
         (-4.330127018922194)[-2.6249999999999987], (-4.330127018922194)[
          -2.124999999999999], (-4.763139720814413)[-1.8749999999999987]], 
        (-1.2990381056766584)[-2.875][(-1.2990381056766582)[
          -1.8750000000000004], (-0.43301270189221963)[-1.3750000000000004], 
         (-0.43301270189221963)[-1.8750000000000004], (-0.866025403784439)[
          -2.1250000000000004], (-0.8660254037844393)[-2.6250000000000004]], 
        2.1650635094610973[0.12499999999999956][1.2990381056766582[-0.375], 
         0.43301270189221996[0.125], 0.8660254037844393[0.375], 
         1.2990381056766584[0.12499999999999978], 1.7320508075688776[0.375]], 
        (-0.8660254037844388)[-2.124999999999999][(-4.440892098500626*^-16)[
          -2.6249999999999996], (-6.661338147750939*^-16)[
          -3.624999999999999], (-0.43301270189221985)[-3.3749999999999987], 
         (-0.43301270189221963)[-2.874999999999999], (-0.8660254037844388)[
          -2.6249999999999987]], 2.5980762113533156[-3.625][
         2.598076211353316[-2.6250000000000004], 3.4641016151377544[
          -2.1250000000000004], 3.4641016151377544[-2.6250000000000004], 
         3.0310889132455348[-2.8750000000000004], 3.0310889132455348[
          -3.3750000000000004]], (-0.43301270189221897)[0.12499999999999956][
         (-1.2990381056766578)[-0.375], (-2.165063509461096)[0.125], 
         (-1.7320508075688767)[0.375], (-1.2990381056766576)[
          0.12499999999999978], (-0.8660254037844383)[0.375]], 
        (-3.464101615137755)[-2.124999999999999][(-2.5980762113533165)[
          -2.6249999999999996], (-2.598076211353317)[-3.624999999999999], 
         (-3.0310889132455356)[-3.3749999999999987], (-3.0310889132455356)[
          -2.874999999999999], (-3.464101615137755)[-2.6249999999999987]], 
        (-4.440892098500626*^-16)[-3.625][(-2.220446049250313*^-16)[
          -2.6250000000000004], 0.8660254037844384[-2.1250000000000004], 
         0.8660254037844384[-2.6250000000000004], 0.43301270189221897[
          -2.8750000000000004], 0.43301270189221874[-3.3750000000000004]], 
        0.866025403784439[0.8749999999999996][2.220446049250313*^-16[0.375], 
         (-0.866025403784438)[0.875], (-0.43301270189221874)[1.125], 
         4.440892098500626*^-16[0.8749999999999998], 0.43301270189221974[
          1.125]], (-2.165063509461097)[-1.3749999999999991][
         (-1.2990381056766584)[-1.8749999999999996], (-1.2990381056766587)[
          -2.874999999999999], (-1.7320508075688779)[-2.6249999999999987], 
         (-1.7320508075688776)[-2.124999999999999], (-2.165063509461097)[
          -1.8749999999999987]], 1.2990381056766576[-2.875][
         1.2990381056766578[-1.8750000000000004], 2.1650635094610964[
          -1.3750000000000004], 2.1650635094610964[-1.8750000000000004], 
         1.732050807568877[-2.1250000000000004], 1.7320508075688767[
          -2.6250000000000004]], 4.763139720814412[1.6249999999999996][
         3.897114317029974[1.125], 3.0310889132455356[1.625], 
         3.464101615137755[1.875], 3.897114317029974[1.6249999999999998], 
         4.330127018922194[1.875]], 1.7320508075688767[-0.624999999999999][
         2.598076211353315[-1.1249999999999996], 2.598076211353315[
          -2.124999999999999], 2.1650635094610955[-1.8749999999999987], 
         2.165063509461096[-1.374999999999999], 1.7320508075688767[
          -1.1249999999999987]], 5.196152422706631[-2.125][
         5.196152422706631[-1.1250000000000004], 6.0621778264910695[
          -0.6250000000000006], 6.0621778264910695[-1.1250000000000004], 
         5.629165124598851[-1.3750000000000004], 5.629165124598851[
          -1.8750000000000004]], (-3.0310889132455348)[1.6249999999999996][
         (-3.897114317029973)[1.125], (-4.7631397208144115)[1.625], 
         (-4.330127018922193)[1.875], (-3.897114317029973)[
          1.6249999999999998], (-3.464101615137754)[1.875]], 
        (-6.06217782649107)[-0.624999999999999][(-5.196152422706632)[
          -1.1249999999999996], (-5.196152422706632)[-2.124999999999999], 
         (-5.629165124598852)[-1.8749999999999987], (-5.629165124598851)[
          -1.374999999999999], (-6.06217782649107)[-1.1249999999999987]], 
        (-2.598076211353316)[-2.125][(-2.598076211353316)[
          -1.1250000000000004], (-1.7320508075688772)[-0.6250000000000006], 
         (-1.7320508075688772)[-1.1250000000000004], (-2.1650635094610964)[
          -1.3750000000000004], (-2.165063509461097)[-1.8750000000000004]], 
        3.4641016151377553[2.3749999999999996][2.598076211353316[1.875], 
         1.732050807568878[2.375], 2.1650635094610973[2.625], 
         2.5980762113533165[2.375], 3.0310889132455356[2.625]], 
        0.4330127018922192[0.125000000000001][1.2990381056766576[
          -0.37499999999999944], 1.2990381056766573[-1.3749999999999991], 
         0.8660254037844382[-1.1249999999999987], 0.8660254037844384[
          -0.6249999999999989], 0.4330127018922192[-0.37499999999999867]], 
        3.8971143170299736[-1.3750000000000002][3.897114317029974[
          -0.37500000000000033], 4.763139720814412[0.12499999999999944], 
         4.763139720814412[-0.37500000000000056], 4.330127018922193[
          -0.6250000000000004], 4.330127018922193[-1.1250000000000004]], 
        (-1.732050807568877)[2.3749999999999996][(-2.598076211353316)[1.875], 
         (-3.464101615137754)[2.375], (-3.0310889132455348)[2.625], 
         (-2.5980762113533156)[2.375], (-2.1650635094610964)[2.625]], 
        (-4.763139720814413)[0.125000000000001][(-3.8971143170299745)[
          -0.37499999999999944], (-3.897114317029975)[-1.3749999999999991], 
         (-4.330127018922194)[-1.1249999999999987], (-4.330127018922194)[
          -0.6249999999999989], (-4.763139720814413)[-0.37499999999999867]], 
        (-1.2990381056766584)[-1.3750000000000002][(-1.2990381056766582)[
          -0.37500000000000033], (-0.43301270189221963)[0.12499999999999944], 
         (-0.43301270189221963)[-0.37500000000000056], (-0.866025403784439)[
          -0.6250000000000004], (-0.8660254037844393)[-1.1250000000000004]], 
        2.1650635094610973[1.6249999999999996][1.2990381056766582[1.125], 
         0.43301270189221996[1.625], 0.8660254037844393[1.875], 
         1.2990381056766584[1.6249999999999998], 1.7320508075688776[1.875]], 
        (-0.8660254037844388)[-0.624999999999999][(-4.440892098500626*^-16)[
          -1.1249999999999996], (-6.661338147750939*^-16)[
          -2.124999999999999], (-0.43301270189221985)[-1.8749999999999987], 
         (-0.43301270189221963)[-1.374999999999999], (-0.8660254037844388)[
          -1.1249999999999987]], 2.5980762113533156[-2.125][
         2.598076211353316[-1.1250000000000004], 3.4641016151377544[
          -0.6250000000000006], 3.4641016151377544[-1.1250000000000004], 
         3.0310889132455348[-1.3750000000000004], 3.0310889132455348[
          -1.8750000000000004]], (-0.43301270189221897)[1.6249999999999996][
         (-1.2990381056766578)[1.125], (-2.165063509461096)[1.625], 
         (-1.7320508075688767)[1.875], (-1.2990381056766576)[
          1.6249999999999998], (-0.8660254037844383)[1.875]], 
        (-3.464101615137755)[-0.624999999999999][(-2.5980762113533165)[
          -1.1249999999999996], (-2.598076211353317)[-2.124999999999999], 
         (-3.0310889132455356)[-1.8749999999999987], (-3.0310889132455356)[
          -1.374999999999999], (-3.464101615137755)[-1.1249999999999987]], 
        (-4.440892098500626*^-16)[-2.125][(-2.220446049250313*^-16)[
          -1.1250000000000004], 0.8660254037844384[-0.6250000000000006], 
         0.8660254037844384[-1.1250000000000004], 0.43301270189221897[
          -1.3750000000000004], 0.43301270189221874[-1.8750000000000004]], 
        0.866025403784439[2.3749999999999996][2.220446049250313*^-16[1.875], 
         (-0.866025403784438)[2.375], (-0.43301270189221874)[2.625], 
         4.440892098500626*^-16[2.375], 0.43301270189221974[2.625]], 
        (-2.165063509461097)[0.125000000000001][(-1.2990381056766584)[
          -0.37499999999999944], (-1.2990381056766587)[-1.3749999999999991], 
         (-1.7320508075688779)[-1.1249999999999987], (-1.7320508075688776)[
          -0.6249999999999989], (-2.165063509461097)[-0.37499999999999867]], 
        1.2990381056766576[-1.3750000000000002][1.2990381056766578[
          -0.37500000000000033], 2.1650635094610964[0.12499999999999944], 
         2.1650635094610964[-0.37500000000000056], 1.732050807568877[
          -0.6250000000000004], 1.7320508075688767[-1.1250000000000004]]]]|>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Coalesce (Deforming an isometric pattern)", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$2613]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Coalesce (Deforming an isometric \
pattern)\nAdapted work of [Clayton \
Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), Colorado \
State University.\n\n> Continuing with the theme of selectively breaking and \
re-forming a tiling pattern, though this time without any rotation", 
    "Display" -> "codemirror", "Hash" -> 
     "194df8c1-2c3a-47fa-ac36-7ff071b83b97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e2ff1c6-041b-424e-b74d-9b13c6109c56"|>, 
   <|"Data" -> "# Coalesce (Deforming an isometric pattern)\nAdapted work of \
[Clayton Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), \
Colorado State University.\n\n> Continuing with the theme of selectively \
breaking and re-forming a tiling pattern, though this time without any \
rotation", "Display" -> "markdown", 
    "Hash" -> "63970437-4f9f-480e-bbf0-83a696ee2b93", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e2ff1c6-041b-424e-b74d-9b13c6109c56"|>, 
   <|"Data" -> "Module[{uid = CreateUUID[], BasicTileCoords, f, cols, \
centerpoint, \[Psi], layering, \n  \\[Theta] = 3.14, dt = 0.1, colors}, \n\n  \
BasicTileCoords = {{0, -1}, {0, 0}, {Sqrt[3]/2, 1/2}, {Sqrt[3]/2, 0}, \n    \
{Sqrt[3]/4, -1/4}, {Sqrt[3]/4, -3/4}} // N;\n\n  cols = \
ColorData[\"BlueGreenYellow\"] /@ Range[1, 0, -1/4];\n\n  f = 3 Piecewise[{\n \
     {0, # < 0}, \n      {1/2 - 1/2 Cos[#], 0 <= # < \[Pi]}, \n      {1, # >= \
\[Pi]}\n    }] &;\n\n  layering = Append[Riffle[Reverse[Range[3]], \
-Reverse[Range[3]]], 0];\n\n  EventHandler[uid, Function[Null,\n    \\[Theta] \
= \\[Theta] + dt;\n    If[\\[Theta] > 2 Pi || \\[Theta] <= 0, dt = -dt];\n\n  \
  {dataset, colors} = Flatten[\n      Table[\n        {\n          \
centerpoint = {3 Sqrt[3]/4 i, 3/2 j + (-1)^i*3/8};\n          \[Psi] = \
f[\\[Theta] - \[Pi]/(3.0 Sqrt[7]) Norm[centerpoint - {0, 3/8.0}]];\n          \
centerpoint + # & /@ (RotationMatrix[2 \[Pi] t/3.0].(\[Psi] {Sqrt[3]/4.0, \
-1/4.0} + #) & /@ BasicTileCoords) // N, \n          cols[[t]]\n        }, \n \
       {j, layering}, {i, layering}, {t, 1, 3}\n      ], 2] // Transpose;\n  \
]];\n\n  EventFire[uid, True];\n\n  Graphics[{\n    \
EdgeForm[Directive[JoinForm[\"Round\"], cols[[4]], Thickness[.006]]], \n    \
Table[\n      With[{i = i},\n        {colors[[i]], Polygon[dataset[[i]] // \
Offload]}\n      ], \n      {i, Length[dataset]}\n    ],\n    \
AnimationFrameListener[dataset // Offload, \"Event\" -> uid]\n  }, \n  \
PlotRange -> {{-5, 5}, {-5 + 3/8, 5 + 3/8}}, ImageSize -> 540, \
TransitionDuration -> 200]\n]", "Display" -> "codemirror", 
    "Hash" -> "c4f0be71-ed91-4382-b35a-b737d670c251", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e2ff1c6-041b-424e-b74d-9b13c6109c56"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"12356539-ea92-44b4-8fe1-784bb4b32559\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKGxoZm\
5qZGlvqpiZaGumamCSZ6FqkpRrqmluYJCWZJBkbmZpaAgBzlRTt\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "66f681b3-0e05-408d-9984-3ad08df6c29c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e2ff1c6-041b-424e-b74d-9b13c6109c56"|>}, "serializer" -> "jsfn4"|>
