<|"Notebook" -> <|"Controller" -> "33f1e042-a05d-4e81-87a2-d045664dea4b", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$3059], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "f6cf814a-4bd1-4b3a-825e-84137e33643a", 
   "Objects" -> <|"076f0378-38d3-45b8-9697-933daacb7120" -> 
      <|"Public" -> Hold[Graphics3D[{Cuboid[{1, 1, 0}], 
           MetaMarker["marker"]}, "Lighting" -> None, "Lightmap" -> "https://\
raw.githubusercontent.com/JerryI/Mathematica-ThreeJS-graphics-engine/master/a\
ssets/PureSky.hdr", "ViewProjection" -> "Perspective", ImageSize -> 
           500]]|>|>, "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demo\
s/04 - Animation/Voxel Automata.wln", "ReadOnly" -> True, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Terrain generation", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3054]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "An example of WLJS-WL realtime communication", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3054]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, "Initialization cells", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3062]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Terrain generation\n## An example of WLJS-WL \
realtime communication\n\n<span style=\"color: red\">Please, run \
initialization cells first!</span>\n\nLive generation of voxel cellular \
automaton", "Display" -> "codemirror", 
    "Hash" -> "d50e4126-bd98-48e0-b3fb-a9ab14a1a369", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "\n# Terrain generation\n## An example of WLJS-WL realtime \
communication\n\n<span style=\"color: red\">Please, run initialization cells \
first!</span>\n\nLive generation of voxel cellular automaton", 
    "Display" -> "markdown", "Hash" -> 
     "6bbbb5ba-4ffa-4755-8505-c6a6f75b6269", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "Graphics3D[{Cuboid[{1,1,0}], \
FrontInstanceReference[\"marker\"]}, \"Lighting\"->None, \
\"Lightmap\"->\"https://raw.githubusercontent.com/JerryI/Mathematica-ThreeJS-\
graphics-engine/master/assets/PureSky.hdr\", \
\"ViewProjection\"->\"Perspective\", ImageSize->500]", 
    "Display" -> "codemirror", "Hash" -> 
     "bb6a0459-c0a4-48a2-94fd-d86f2b8faa3f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "(*VB[*)(Graphics3D[{Cuboid[{1, 1, 0}], \
FrontInstanceReference[\"marker\"]}, \"Lighting\" -> None, \"Lightmap\" -> \
\"https://raw.githubusercontent.com/JerryI/Mathematica-ThreeJS-graphics-engin\
e/master/assets/PureSky.hdr\", \"ViewProjection\" -> \"Perspective\", \
ImageSize -> \
500])(*,*)(*\"1:eJx1UMlOwzAQDatYJI7c+YDUB25cQUAqQFGMuDvOeKG1HY0nVOW7+QAmTRGoE\
od5em/mabarNjVmryiKfMjwmJadORrVGcMDqt55na/vzP6P48lnmvzHDLdDm3xnDv5W/VidgKOYzJ\
cM95giVTGTihoaMIDARI59gsIF4O+UZliCPNk0tI58tJvsS4rwnyeoXhoWjqjPN0KgWs2sJze0Qwb\
UPBkizXQKYg6I60o8K3IQFHmtyleHAHNZ2u3BJUTrI4igMgEKlTNQFvWAIBfrmet2N71g8uZhVWN6\
B00+RXnOqRow96P+2Fk7nzKpgrIg/Sf4L37RN16DaR8=\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "b9e193ff-048f-45b8-be2f-c6f38e78e2a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> ".md\nEvaluate this line __after you did run an initializtion \
cells group__", "Display" -> "codemirror", 
    "Hash" -> "79db6bf3-b246-49ec-964b-693d39525a9e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> 
     "\nEvaluate this line __after you did run an initializtion cells \
group__", "Display" -> "markdown", "Hash" -> 
     "39572f3f-2805-44c1-8d6c-697d57a45f58", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "Do[iterate //Quiet;, {i,1,10}];", "Display" -> "codemirror", 
    "Hash" -> "3c0325ed-39bc-4d8e-b805-862a7b6a4175", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "a74ed58f-69ed-494b-abda-2b2cfe7f602b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> ".md\n### Initialization cells", "Display" -> "codemirror", 
    "Hash" -> "a3b4079e-b81b-45e1-b572-d4fd68e75ffe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "\n### Initialization cells", "Display" -> "markdown", 
    "Hash" -> "f8496a56-8f23-47ec-b69d-78485a98bc21", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> ".md\nCellular Automata", "Display" -> "codemirror", 
    "Hash" -> "302100f8-4676-4db7-93ab-b16ab28fa88a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "\nCellular Automata", "Display" -> "markdown", 
    "Hash" -> "8e43319a-38e0-4a21-bde8-28ab3a46894a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "size = {10,10};\nboard = CellularAutomaton[{6, {2, 1}, {1, \
1}}, {{{1}}, 0}, 50]//First;\nsize = board//Dimensions\n\nz = 0;\n\niterate \
:= (\n board = CellularAutomaton[{6, {2, 1}, {1, 1}}, board];\n\n Table[\n  \
If[board[[i+size[[1]]/2 // Floor,j+size[[2]]/2 // Floor]] > 0, \n    \
With[{cube = Cuboid[{i,j,z}, {i+1,j+1,z+0.8}], color = \
{1+i/100,1+i/100,(z+10)/10}},\n      FrontSubmit[{ RGBColor@color, cube}, \
FrontInstanceReference[\"marker\"]];\n      Pause[0.02];\n    ]\n  ];\n , {i, \
-size[[1]]/2//Floor, size[[1]]/2//Floor}, {j, -size[[2]]/2//Floor, \
size[[2]]/2//Floor}];\n z = z - 0.8;\n);", "Display" -> "codemirror", 
    "Hash" -> "2d44306c-d29d-4742-b92e-0eb6ac931325", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "{101,101}", "Display" -> "codemirror", 
    "Hash" -> "87aa3e98-7b7e-43d0-aa7b-6faffbf51953", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> ".md\nIn a nutshell, it uses `FrontSubmit` expression to \
evaluate the desired element inside the instace marked using `MetaMarker`.", 
    "Display" -> "codemirror", "Hash" -> 
     "143e8a81-5144-4850-8b31-4da383c3fcea", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>, 
   <|"Data" -> "\nIn a nutshell, it uses `FrontSubmit` expression to evaluate \
the desired element inside the instace marked using `MetaMarker`.", 
    "Display" -> "markdown", "Hash" -> 
     "26ae149d-5471-413f-9d4a-52cbf3e37d88", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fee72f95-fbe4-4f14-8dc0-f0441667ae75"|>}, "serializer" -> "jsfn4"|>
