<|"Notebook" -> <|"Controller" -> "75ca97ad-7279-4039-ab60-3a1516b24bbf", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4600], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "7ce3a6c4-2140-4898-9bb3-8b7bfa2c06ca", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/10 - \
Decorations/Magic joystick.wln", "ReadOnly" -> True, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Magic joystick symbol", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4589]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Magic joystick symbol\nA test of `Offload` \
and `Interpretation` combo to make a dynamic symbol with a joystick as a \
decoration", "Display" -> "codemirror", 
    "Hash" -> "da3190bf-d3f2-4c88-8eb5-95fb76cfeb7b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "## Magic joystick symbol\nA test of `Offload` and \
`Interpretation` combo to make a dynamic symbol with a joystick as a \
decoration", "Display" -> "markdown", 
    "Hash" -> "b0c23b88-1c6d-4324-8980-00b1627f4283", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "createDynamic2DSymbol[] := Module[{symbol = {0,0}}, \
With[{\n\teventObject = InputJoystick[],\n\thelper = \
InputJoystick`IntegrationHelper[][Function[xy, symbol = \
xy]]\n},\n\tEventHandler[eventObject, helper];\n\tInterpretation[eventObject, \
Offload[symbol]]\n]]", "Display" -> "codemirror", 
    "Hash" -> "020253f6-ec2c-4c8e-9cd9-5b4970e2e07c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> ".md\nNow create one and __cut it__ from the output cell", 
    "Display" -> "codemirror", "Hash" -> 
     "4eb3a152-34ab-4fe6-ac5f-e3829e60c45b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "Now create one and __cut it__ from the output cell", 
    "Display" -> "markdown", "Hash" -> 
     "8774fc2e-2872-457a-ad6e-484659e36365", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "createDynamic2DSymbol[]", "Display" -> "codemirror", 
    "Hash" -> "4a43cbd0-221d-4ec4-a2c6-b9eb62dfcd8e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "27ea444e-10b9-4675-b6e8-e31c7e494fb3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7a96afc0-eef3-483e-b27f-70ca8148ec90", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> ".md\nThen __paste it to a cell belov__", 
    "Display" -> "codemirror", "Hash" -> 
     "d2043bd6-3a5e-45f1-80d8-1ac9ff7b6f16", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "Then __paste it to a cell belov__", "Display" -> "markdown", 
    "Hash" -> "4c364a82-4809-42b3-bb13-d5e05ac8321f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "Plot[Sin[x], {x, -5Pi, 5Pi}, Epilog->{\n  Disk[ (* paste it \
here *), 0.5]\n}]", "Display" -> "codemirror", 
    "Hash" -> "b3dc3883-9fd8-4bc2-b312-cf95e706e4f2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "8d8443e2-b138-417c-a678-556f3cc0a4b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> 
     ".md\nDEMO\n\n<br/>\n\n\n![](/attachments/Dragdjoy%20GIF%20speed.gif)\n"\
, "Display" -> "codemirror", "Hash" -> 
     "9e759396-7253-4809-a150-5d80c874a26f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> 
     "DEMO\n\n<br />\n\n\n![](/attachments/Dragdjoy%20GIF%20speed.gif)", 
    "Display" -> "markdown", "Hash" -> 
     "f7700ec8-12d2-4fe9-b75f-627083da4299", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "dcfc597e-88b5-4116-93df-adb5dc0fa3aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f834408-f217-477f-afb2-6d6d78e3f246"|>}, "serializer" -> "jsfn4"|>
