<|"Notebook" -> <|"Controller" -> "d52eee07-5737-4f98-9a33-624cbe6ece1b", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4755], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "483ab85d-1e5e-4147-8ef4-493a2ed3ae6a", 
   "Objects" -> <|"40baf589-f205-4c6d-82db-debcc0fcf69e" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[1, 0, 0], Disk[{0, 0}]}]]|>|>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/10 - \
Decorations/Summary Boxes.wln", "ReadOnly" -> True, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Summary boxes", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4751]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# Summary boxes\nAn example for a summary box", 
    "Display" -> "codemirror", "Hash" -> 
     "929b3fb3-d1dd-4678-83e0-04277bdc0ed1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, 
   <|"Data" -> "# Summary boxes\nAn example for a summary box", 
    "Display" -> "markdown", "Hash" -> 
     "423614ed-6cc5-475c-af3f-4273f1aa0549", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, 
   <|"Data" -> "$icon = Graphics[{Red, Disk[]}];\n\nMyObject /: MakeBoxes[obj \
: MyObject[asc_Association], StandardForm] := \n    Module[{above, below},\n  \
      above = { \n          {BoxForm`SummaryItem[{\"Name: \", \
asc[\"Name\"]}]},\n          {BoxForm`SummaryItem[{\"Variables: \", \
asc[\"Variables\"]}], BoxForm`SummaryItem[{\"Length: \", asc[\"Length\"]}]}\n \
       };\n\n        BoxForm`ArrangeSummaryBox[\n           MyObject, (* head \
*)\n           obj,      (* interpretation *)\n           $icon,    (* icon, \
use None if not needed *)\n           (* above and below must be in a format \
suitable for Grid or Column *)\n           above    (* always shown content \
*),\n           Null\n        ]\n    ];", "Display" -> "codemirror", 
    "Hash" -> "7df71e8c-7312-418a-a36e-f5172d9288e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, <|"Data" -> ".md\nTest", 
    "Display" -> "codemirror", "Hash" -> 
     "bac5e484-6c6a-4444-b714-31c18704885e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, <|"Data" -> "Test", 
    "Display" -> "markdown", "Hash" -> 
     "b1a94a0b-bdbc-4836-80b2-ae6663f5ff79", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, 
   <|"Data" -> "MyObject[<|\n  \"Name\" -> \"My particular object\",\n  \
\"Length\" -> 10,\n  \"Variables\" -> {a,b,c},\n  \"Date\" -> Today,\n  \
MetaInformation -> \"more info...\" |>]", "Display" -> "codemirror", 
    "Hash" -> "e7d24530-21e9-4bb4-a634-377e0cccdba4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>, 
   <|"Data" -> "MyObject[(*VB[*) <|\"Name\" -> \"My particular object\", \
\"Length\" -> 10, \"Variables\" -> {30.000000000000156, b, c}, \"Date\" -> \
DateObject[{2025, 2, 3}, \"Day\"], MetaInformation -> \"more info...\"|> \
(*,*)(*\"1:eJylkstLw0AQxuP7dRC8CB5E0Rwj29imrTdrWxCihUR7dh+zNZJkZbPB5r93thENHr\
TQhf3YmW92+M2y50xFcsNxnOIEZaDmY6Wzl1utaT4DEZdZRnWFablmaw5RxlrlZpSLaaJNSdPaOGo\
Yoznw0lCWQnyJ6TZhVHZ6fU/6pOO1eSC8ni+YJ4BxTiSXQR/kum2yiRImhalbfkcL77hB90V1byCb\
JvARb6P3SDO4Oatr91FGIjFKW7vutoMykTJVVNSJPZTnKBwCVwLiU4xc33+oXJ+8U20SXqZUY6DYG\
3CD1g9iVOJku/YAVEzytFpkn3T5e4x/wQ/Qm1Kd2LcqVqC/sPTdwTW5Io3V6gRuQFz/juHmbne4/A\
h/QdtrIeQz87oCsb3XIssAFVv2a9G0gE/oxaih\"*)(*]VB*)]", 
    "Display" -> "codemirror", "Hash" -> 
     "5cedd105-a36b-4a36-86ed-6e17ff7178bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c21f7ac8-f921-41f8-a80b-f056ba32fd10"|>}, "serializer" -> "jsfn4"|>
