<|"Notebook" -> <|"Controller" -> "a43d50e6-f9a7-4d0a-97a3-c2d713f6f3d0", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$3937], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "e3e3d904-2ad4-49d2-a20d-5c565aba5854", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/07 - User \
input/Inputs overview.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "A simple button", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3901]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "A simple slider", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3904]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input text", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3907]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input select", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3910]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input checkbox", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3913]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Grouping UI elements together", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3916]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input file", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3922]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input editor", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3927]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input raster", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3930]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Table input", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3936]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# A simple button\nGenerates a single event", 
    "Display" -> "codemirror", "Hash" -> 
     "85d30461-49b1-47c1-92dc-de63aa226ffb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# A simple button\nGenerates a single event", 
    "Display" -> "markdown", "Hash" -> 
     "19b42dfb-19f2-4c99-856a-ea4a9b8b0c29", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> 
     "button = InputButton[\"Click me!\"];\nEventHandler[button, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "6bf12313-e4dc-4621-ae3a-7d5e3baec4f6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# A simple slider\nAlso generates a single event", 
    "Display" -> "codemirror", "Hash" -> 
     "48913c78-68ff-41fd-be03-7d20b6038b2f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# A simple slider\nAlso generates a single event", 
    "Display" -> "markdown", "Hash" -> 
     "3ecadab3-8990-4945-9e5c-0b170049eea8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "EventHandler[InputRange[0,1,0.1], Function[data, rpos = \
data]];\n% \n% // EventFire; (* just to occupy rpos symbol with a default \
value *)\nGraphics[Rectangle[{-1,0}, {1, Offload[rpos]}]]", 
    "Display" -> "codemirror", "Hash" -> 
     "70be5be9-5927-42ba-8691-ba707a13fb73", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input text", "Display" -> "codemirror", 
    "Hash" -> "99e8df15-3eab-4ba1-948f-a0becd557dc3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, <|"Data" -> "# Input text", 
    "Display" -> "markdown", "Hash" -> 
     "3cfefd72-7b56-40cd-8f67-83506a1a6f20", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "text = InputText[\"Hi\"]\nEventHandler[text, Print];", 
    "Display" -> "codemirror", "Hash" -> 
     "f653fd92-6761-4803-a4f8-4542f3a6298a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input select", "Display" -> "codemirror", 
    "Hash" -> "7d52c663-c29e-4497-aa1f-4ffefb96ddda", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, <|"Data" -> "# Input select", 
    "Display" -> "markdown", "Hash" -> 
     "06d49163-3384-4291-a2e2-c1d5ad7a0139", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "select = InputSelect[{100->\"One\", \
200->\"Two\"}];\nEventHandler[select, Print]", "Display" -> "codemirror", 
    "Hash" -> "8fe7a958-e7a7-439b-98f9-09faa39e1312", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input checkbox", "Display" -> "codemirror", 
    "Hash" -> "5bc62afe-1b21-48f4-8b48-ece06e082bfa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Input checkbox", "Display" -> "markdown", 
    "Hash" -> "a30152b4-5d9f-4235-83fe-e9f46bad6f78", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "checkbox = InputCheckbox[False, \"Label\"->\"Label\", \
\"Description\"->\"Some text\"];\nEventHandler[checkbox, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "7790bdf5-a17b-4f18-95dd-b826370f4c65", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Grouping UI elements together\nas an association", 
    "Display" -> "codemirror", "Hash" -> 
     "2d9fa2b9-717b-4984-8854-30ca25c81fed", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Grouping UI elements together\nas an association", 
    "Display" -> "markdown", "Hash" -> 
     "c9386166-8b64-451b-9faa-d08dc5d17097", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "group = InputGroup[<|\n  \"left\" -> InputRange[0,1,0.1],\n  \
\"right\" -> InputRange[0,1,0.5]\n|>];\nEventHandler[group, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "c8b7d09b-22cb-43e5-8232-8162d7e2a48c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\nor as array", "Display" -> "codemirror", 
    "Hash" -> "72ab6e01-92b4-40cc-8bc5-99ae2615bbf4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, <|"Data" -> "or as array", 
    "Display" -> "markdown", "Hash" -> 
     "caeda4b8-2d52-4b0d-985d-eab3be2275c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "group = InputGroup[{\n  InputRange[0,1,0.1],\n  \
InputRange[0,1,0.5]\n}];\nEventHandler[group, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "d2d5082c-b11c-4cf5-beca-e0d2517321cf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input file\nIt does support multiple files as well. \
The first event comes as a transaction details and then an actual files will \
come", "Display" -> "codemirror", "Hash" -> 
     "82c465f9-cf5c-4809-aab3-c9b45c7bd18b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Input file\nIt does support multiple files as well. The \
first event comes as a transaction details and then an actual files will \
come", "Display" -> "markdown", "Hash" -> 
     "71556fdf-b99f-41e5-b16e-5e031b7c2d02", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "files = InputFile[];\n\nEventHandler[files, {\n  \
\"Transaction\" -> Print,\n  \"File\" -> Echo \n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "a3afa0fb-87a5-44ea-b4bb-a2f2e9b1b6c7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\nto decode file - use `BaseDecode` on `Data` field", 
    "Display" -> "codemirror", "Hash" -> 
     "f33cdda5-bf85-43d9-a754-09961e5fe5fe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "to decode file - use `BaseDecode` on `Data` field", 
    "Display" -> "markdown", "Hash" -> 
     "a82b7e9e-85e2-432e-bbd8-2faaa09d36fb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input editor\nAn extended input field, that accepts \
any WL expressions with syntax sugar", "Display" -> "codemirror", 
    "Hash" -> "26c503d6-612d-4e54-8ec7-5a9edb68dee8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Input editor\nAn extended input field, that accepts any WL \
expressions with syntax sugar", "Display" -> "markdown", 
    "Hash" -> "73155c28-d6f8-4c28-a8b6-d72a0ffbcecc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "editorp = InputEditor[\"1+1\"];\nEventHandler[editorp, {\n  \
type_ :> Function[data, Print[type, \": \", data]]\n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "9708e6b7-a0f1-4a70-8423-96c1a53a9fc3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Input raster\nProvides drawing tools", 
    "Display" -> "codemirror", "Hash" -> 
     "af549a02-7b80-43cf-ad0f-d238cc13856b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Input raster\nProvides drawing tools", 
    "Display" -> "markdown", "Hash" -> 
     "72d07558-d4ee-47f2-871e-e76d3feff9a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "bufferImage = ImageData[ConstantImage[{0,0,0,0}, {350,350}], \
\"Byte\"];\n\nEventHandler[InputRaster[ImageSize->{350,350}], Function[img,\n \
 bufferImage = ImageData[img, \"Byte\"];\n]]\n\nImage[bufferImage // Offload, \
\"Byte\"]", "Display" -> "codemirror", 
    "Hash" -> "f69ed245-10c2-4116-8a43-5778d0d9b993", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\nHere we subscribe to updates of our canvas and mirror it \
to a dynamic image", "Display" -> "codemirror", 
    "Hash" -> "c20c8a9e-27b1-4dfb-8492-fbd3083bbcf1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "Here we subscribe to updates of our canvas and mirror it to a \
dynamic image", "Display" -> "markdown", 
    "Hash" -> "940c835c-55b4-4cee-a8d1-209b27c8f371", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7300f3b7-0241-451d-abf2-580fb678c2e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\n# Table input\nAn excel-like table editor", 
    "Display" -> "codemirror", "Hash" -> 
     "c3bd6ec0-2675-4ed7-8ffd-7a0523dceb44", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "# Table input\nAn excel-like table editor", 
    "Display" -> "markdown", "Hash" -> 
     "55bd63f5-86bf-4c32-b60a-8644ec0ca1d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "tableSymbol = {{0,0}, {1,1}, {2,2}};\nWith[{ev = \
InputTable[tableSymbol]},\n  EventHandler[ev, \
InputTable`EventHelper[tableSymbol]];\n  \n  (* to trigger an update we \
reassign the symbol again to itself*)\n  EventHandler[ev // EventClone, \
Function[Null, tableSymbol = tableSymbol]];\n  ev\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "a4d0a32a-bc0f-4d8d-8121-64ee6bbe46a8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> ".md\nPlot it lively", "Display" -> "codemirror", 
    "Hash" -> "8753667e-234a-44c3-915e-29c65253a7cc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, <|"Data" -> "Plot it lively", 
    "Display" -> "markdown", "Hash" -> 
     "bd46168e-26d0-4c45-a135-bd7fcee89df0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>, 
   <|"Data" -> "ListLinePlotly[tableSymbol // Offload]", 
    "Display" -> "codemirror", "Hash" -> 
     "871c2692-0b75-4f00-b84a-ea7008de7141", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "adf93552-7474-4116-8ffd-f8f054cacd6a"|>}, "serializer" -> "jsfn4"|>
