<|"Notebook" -> <|"Controller" -> "dcb30451-0db6-4da7-b43c-b8794791bfea", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$539], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "ecbe7f64-0475-4b49-ad2f-576f164af0f4", 
   "Objects" -> <|"263c459b-eac4-4f98-93d5-77fa17efcc06" -> 
      <|"Public" -> Hold[HTMLView["<button style=\"\" class=\"sm-controls \
rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm \
ring-1 ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\" \
id=\"#instanceId\">Click</button>\n<script type=\"module\"> const el = \
document.getElementById('#instanceId');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel.io.fire('8c9e4e61-03dd-4a55-9617-7d3e2974622f', true, \
'Default');     \n            });</script>", Prolog -> 
           CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor[
            Association["instanceId" -> CreateUUID[]]]]]|>|>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/14 - Utils/Making \
cells.wln", "ReadOnly" -> True, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Making cells from code", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$534]]}|>, 
 "Cells" -> 
  {<|"data" -> ".md\n## Making cells from code\nand removing them as well", 
    "Data" -> ".md\n## Making cells from code\nand removing them as well", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "0bc32100-5a78-41fa-8b45-63b6c3d1b046", 
    "id" -> "7ff0e89d-11c5-4018-9190-a07a94251e54", "Invisible" -> False, 
    "MetaOnly" -> False, "props" -> <|"hidden" -> True|>, 
    "Props" -> <|"Hidden" -> True|>, "sign" -> "geriatrician-dcc03", 
    "State" -> "Idle", "type" -> "input", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"data" -> "\n## Making cells from code\nand removing them as well", 
    "Data" -> "\n## Making cells from code\nand removing them as well", 
    "display" -> "markdown", "Display" -> "markdown", 
    "Hash" -> "97546fdf-3428-4485-b568-574ecf188225", 
    "id" -> "c2c81944-ccdc-4b54-9c14-f192cc070f08", "Invisible" -> False, 
    "MetaOnly" -> False, "props" -> <|"hidden" -> False|>, 
    "Props" -> <|"Hidden" -> False|>, "sign" -> "geriatrician-dcc03", 
    "State" -> "Idle", "type" -> "output", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"data" -> "EventHandler[InputButton[\"Click\"], Function[Null,\n  \
Module[{cell},\n    cell = CellPrint[\"\\\"I will disappear in 3 \
seconds\\\"\"];\n    Pause[3];\n    Delete[cell];\n  ]\n]]", 
    "Data" -> "With[{ref = EvaluationCell[]},\n  \
EventHandler[InputButton[\"Click\"], Function[Null,\n    Module[{cell},\n     \
 cell = CellPrint[\"\\\"I will disappear in 3 seconds\\\"\", \
\"After\"->ref];\n      SetTimeout[Delete[cell], 3000];\n    ]\n  ]]\n]", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "ee31e5b0-30cc-4173-958d-82d2a1f80826", 
    "id" -> "81deeb82-c357-4282-bd5f-32ae13b619f4", "Invisible" -> False, 
    "MetaOnly" -> False, "props" -> <|"hidden" -> False|>, 
    "Props" -> <|"Hidden" -> False|>, "sign" -> "geriatrician-dcc03", 
    "State" -> "Idle", "type" -> "input", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "4ba73b46-c69b-45b4-84b1-de3bc629cc98", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> ".md\nThis can work in the simplest way as well", 
    "Display" -> "codemirror", "Hash" -> 
     "11c12064-703f-41c5-983a-e509ce6eac0b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> "This can work in the simplest way as well", 
    "Display" -> "markdown", "Hash" -> 
     "2b08651d-460a-4cf0-ab21-4d4145822def", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> "cell = CellPrint[ToString[1/2, StandardForm]];\ncell ", 
    "Display" -> "codemirror", "Hash" -> 
     "3aabf4db-328c-48a5-bb93-686336948d79", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> "(*FB[*)((1)(*,*)/(*,*)(2))(*]FB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "05b912bc-6444-4f05-82cc-f03394984cd4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> "RemoteCellObj[\"05b912bc-6444-4f05-82cc-f03394984cd4\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "31de376d-303d-41f3-b341-80653145b7c6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> ".md\nAnd then, one can simply remove it", 
    "Display" -> "codemirror", "Hash" -> 
     "59561372-4807-4354-bfa8-618c913b418a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, 
   <|"Data" -> "And then, one can simply remove it", "Display" -> "markdown", 
    "Hash" -> "0a5f2942-2aa6-4816-8317-bfa927f384fa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>, <|"Data" -> "Delete[cell]", 
    "Display" -> "codemirror", "Hash" -> 
     "2151529b-77fd-439d-bf3b-20261d903749", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2f5a31a8-b638-4ad7-b7b7-191b786484bf"|>}, "serializer" -> "jsfn4"|>
