<|"Notebook" -> <|"Controller" -> "483cda45-fe44-468f-95bb-6cb0979b085f", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$574], "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "6a650e20-6144-457d-90d1-f2cb6215f78c", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/14 - Utils/Render \
screen to image.wln", "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Take a screenshot within an App", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$573]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Take a screenshot within an App\n*only for Desktop app*", 
    "Display" -> "codemirror", "Hash" -> 
     "22f87c25-2f96-42e8-aefc-0dbd8b58aaac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b026942a-2154-4a02-abf1-b424faa6faff"|>, 
   <|"Data" -> "## Take a screenshot within an App\n*only for Desktop app*", 
    "Display" -> "markdown", "Hash" -> 
     "1d49ae3a-8b7f-4a82-9cfd-01aca27fb6ca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b026942a-2154-4a02-abf1-b424faa6faff"|>, 
   <|"Data" -> ".js\n\nconst img = \
document.createElement('img');\nelectronAPI.requestScreenshot({}, (r) => {\n  \
img.src = r;\n});\n\nreturn img;", "Display" -> "codemirror", 
    "Hash" -> "3a713c63-0651-4479-b2c8-a604346b8c72", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b026942a-2154-4a02-abf1-b424faa6faff"|>, 
   <|"Data" -> "\nconst img = \
document.createElement('img');\nelectronAPI.requestScreenshot({}, (r) => {\n  \
img.src = r;\n});\n\nreturn img;", "Display" -> "js", 
    "Hash" -> "c3874f64-aef4-463f-9fdb-7b83f2b47b93", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b026942a-2154-4a02-abf1-b424faa6faff"|>}, "serializer" -> "jsfn4"|>
